Vmbest		DATA
Vmdcheap	DATA
Vmdcsbrk	DATA
Vmdebug		DATA
Vmheap		DATA
Vmlast		DATA
Vmpool		DATA
Vmprofile	DATA
Vmregion	DATA
sys_errlist	DATA
sys_nerr	DATA
timezone	DATA
ipv6_info	DATA
;64;??2@YAPEAX_K@Z;??2@YAPAXI@Z;
;64;??3@YAXPEAX@Z;??3@YAXPAX@Z;
_asometh
_assert
_ast_atexit
_ast_calloc
_ast_environ
_ast_errno
_ast_free
_ast_getdll
_ast_initposix
_ast_malloc
_ast_realloc
_ast_runprog
_ast_setsymtab
_ast_signal
_ast_sigsetjmp
_ast_tzname
_ast_vfork
_bsd_select
abort
accept
access
addmntent
alarm
alloca
asctime
asctime_r
asocas8
asocas16
asocas32
asocas64
asocasptr
asodec8
asodec16
asodec32
asodec64
asoget8
asoget16
asoget32
asoget64
asogetptr
asoinc8
asoinc16
asoinc32
asoinc64
asoinit
asolock
asoloop
asometh
asorelax
atof
bcmp
bcopy
bind
brk
;64;;btowc
bzero
calloc
cfgetispeed
cfgetospeed
cfmakeraw
cfree
cfsetispeed
cfsetospeed
chdir
chmod
chown
chroot
clock
close
closedir
confstr
connect
creat
ctermid
ctime
ctime_r
cuserid
daemon
dlclose
dlerror
dlopen
dlsym
dup
dup2
ecvt
endgrent
endhostent
endmntent
endnetent
endprotoent
endpwent
endservent
endutent
endutxent
execl
execle
execv
execve
fattach
fchdir
fchmod
fchown
fcntl
fcvt
fdatasync
fdetatch
ffs
finite
flock
flock64
fork
forkpty
fpathconf
free
freeaddrinfo
fstat
fstat64
fstatvfs
fsync
ftime
ftok
ftruncate
ftruncate64
gai_strerror
gcvt
getaddrinfo
getcontext
getcwd
getdomainname
getdtablesize
getegid
getenv
geteuid
getgid
getgrent
getgrgid
getgrgid_r
getgrnam
getgrnam_r
getgroups
gethostbyaddr
gethostbyname
gethostid
gethostname
getitimer
getlogin
getlogin_r
getmntent
getmsg
getnameinfo
getnetbyaddr
getnetbyname
getnetent
getpagesize
getpeername
getpgid
getpgrp
getpid
getpmsg
getppid
getpriority
getprotobyname
getprotobynumber
getpwent
getpwnam
getpwnam_r
getpwuid
getpwuid_r
getrlimit
getrlimit64
getrusage
getservbyname
getservbyport
getservent
getsid
getsockname
getsockopt
gettimeofday
getuid
getutent
getutid
getutline
getutmp
getutmpx
getutxent
getutxid
getutxline
getwd
gmtime
gmtime_r
grantpt
herror
hstrerror
htonl
htons
hypot
if_freenameindex
if_indextoname
if_nameindex
if_nametoindex
index
inet_addr
inet_aton
inet_lnaof
inet_makeaddr
inet_netof
inet_ntoa
inet_ntop
inet_pton
initgroups
ioctl
isascii
isastream
isatty
isnan
kill
killpg
lchmod
lchown
link
listen
localtime
localtime_r
lockf
logb
login_tty
lseek
lseek64
lstat
lstat64
makecontext
mallinfo
malloc
mallopt
matherr
mblen
;64;;mbrtowc;
mbstowcs
mbstrchr
mbstrrchr
mbtowc
memalign
mkdir
mkfifo
mknod
mlock
mlockall
mmap
mmap64
mntclose
mntopen
mntread
mount
mprotect
msgctl
msgget
msgrcv
msgsnd
mstats
msync
munlock
munlockall
munmap
nanosleep
nice
nl_langinfo
ntohl
ntohs
open
opendir
openpty
pathconf
pause
perror
pipe
poll
pthread_atfork
pthread_kill
pthread_sigmask
ptsname
ptym_open
ptys_open
putmsg
putpmsg
pututline
pututxline
raise
rand_r
read
readdir
readdir_r
readlink
readv
realloc
recv
recvfrom
recvmsg
rename
revoke
rewinddir
rindex
rmdir
sbrk
seekdir
select
semctl
semget
semop
send
sendmsg
sendto
setcontext
setegid
seteuid
setgid
setgrent
setgroups
sethostent
setitimer
setlocale
setmntent
setnetent
setpgid
setpgrp
setpriority
setprotoent
setpwent
setrlimit
setrlimit64
setservent
setsid
setsockopt
settimeofday
setuid
setutent
setutxent
shm_open
shm_unlink
shmat
shmctl
shmdt
shmget
shutdown
sigaction
sigaddset
sigblock
sigdelset
sigemptyset
sigfillset
sighold
sigignore
siginterrupt
sigismember
siglongjmp
signal
sigpause
sigpending
sigprocmask
sigrelse
sigset
sigsetmask
sigsuspend
sigtimedwait
sigwait
sigwaitinfo
sleep
socket
socketpair
spawnl
spawnle
spawnv
spawnve
spawnveg
spawnvetok
stat
stat64
statvfs
stime
strcasecmp
strdup
strerror
strncasecmp
strndup
strnlen
strsep
strtod
strtok_r
swapcontext
symlink
sync
sysconf
tcdrain
tcflow
tcflush
tcgetattr
tcgetpgrp
tcgetsid
tcsendbreak
tcsetattr
tcsetpgrp
telldir
time
times
toascii
truncate
truncate64
ttyname
ttyname_r
ttyslot
tzset
ualarm
ulimit
umask
umount
uname
unlink
unlockpt
updwtmp
updwtmpx
usleep
utentpty
utime
utimes
utimets
utmpname
utmpxname
uwin_fork
uwin_handle
uwin_mkshortcut
uwin_mktoken
uwin_nt2unixpid
uwin_ntpid
uwin_path
uwin_pathmap
uwin_pathname
uwin_rdshortcut
uwin_setlocale
uwin_sid2str
uwin_sid2uid
uwin_spawn
uwin_stack_exception
uwin_stack_process
uwin_stack_thread
uwin_sys
uwin_uid2sid
uwin_unpath
valloc
vhangup
vmclear
vmclose
vmdbcheck
vmdbwatch
vmdisc
vmgetmem
vmmopen
vmmset
vmopen
vmprofile
vmregion
vmsegment
vmset
vmstat
vmstrdup
vmtrace
vmtrbusy
vmwalk
wait
wait3
wait4
waitid
waitpid
;64;;wcrtomb;
wcstombs
wctomb
write
writev
