ch4a_stick.chem:
.br
.cstart

# Example file for `chem':

# This originates from Computing Science Technical Report No. 122
#   CHEM - A Program for Typesetting Chemical Diagrams: User Manual
#   by Jon L. Bentley, Lynn W. Jelinski, Brian W. Kernighan
#   <http://cm.bell-labs.com/cm/cs/cstr/122.ps.gz>.

# Copyright (C) 2006 Free Software Foundation, Inc.

# Last update: 26 Oct 2006

# This file is part of `chem', which is part of `groff'.

# `groff' is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.

# `groff' is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with `groff'; see the files COPYING and LICENSE in the top
# directory of the `groff' source.  If not, write to the Free Software
# Foundation, 51 Franklin St - Fifth Floor, Boston, MA 02110-1301,
# USA.

########################################################################

	bond right
	bond 60
	bond 120
	bond 60
	bond 120
	bond down

########################################################################
### Emacs settings
# Local Variables:
# mode: Nroff
# End:
.cend
