Intellifont
						
9NB00052.TFM	Albertus 				
9NB00051.TFM	Albertus Extrabold 
9NB00055.TFM	Antique Olive 
9NB00054.TFM	Antique Olive Italic
9NB00053.TFM	Antique Olive Bold
9NB00060.TFM	Clarendon Condensed
9NB00077.TFM	Coronet 
9NB00064.TFM	Courier
9NB00062.TFM	Courier Italic
9NB00061.TFM	Courier Bold
9NB00063.TFM	Courier Bold Italic
9NB00068.TFM	Garamond Antiqua
9NB00066.TFM	Garamond Kursiv
9NB00065.TFM	Garamond Halbfett
9NB00067.TFM	Garamond Kursiv Halbfett 
9NB00071.TFM	Letter Gothic
9NB00070.TFM	Letter Gothic Italic
9NB00069.TFM	Letter Gothic Bold
9NB00072.TFM	Marigold
9NB00076.TFM	Omega
9NB00074.TFM	Omega Italic
9NB00073.TFM	Omega Bold
9NB00075.TFM	Omega Bold Italic
9NB00086.TFM	CG Times
9NB00084.TFM	CG Times Italic
9NB00083.TFM	CG Times Bold
9NB00085.TFM	CG Times Bold Italic
9NB00094.TFM	Univers
9NB00092.TFM	Univers Italic
9NB00088.TFM	Univers Bold
9NB00093.TFM	Univers Bold Italic
9NB00089.TFM	Univers Condensed
9NB00087.TFM	Univers Condensed Italic
9N000090.TFM	Univers Condensed Bold
9NB00091.TFM	Univers Condensed Bold Italic


TrueType

9NB00059.TFM	Arial
9NB00057.TFM	Arial Italic
9NB00056.TFM	Arial Bold
9NB00058.TFM	Arial Bold Italic
9NB00078.TFM	Symbol
9NB00082.TFM	Times New Roman
9NB00080.TFM	Times New Roman Italic
9NB00079.TFM	Times New Roman Bold
9NB00081.TFM	Times New Roman Bold Italic
9NB00095.TFM	Wingdings
						
