tfmlj4x Version 1.0 (18-Jan-2004)
---------------------------------

This package contains improved HP Tagged Font Metric (TFM) files for
the TrueType font families `Arial' and `Times New Roman' resident in
LaserJet printers.  These files provide kerning pair information, and
support more glyphs than do the files provided by HP for the same
fonts.  Additionally, the package contains a newer TFM file for the
Symbol font.

The original archive is available from

  ftp://ftp.hp.com/pub/faxes/software/tfmlj4p.exe

(this is a self-extracting MS-DOS archive in ZIP format).

These TFM files (except the Symbol font) were generated from the
OpenType fonts supplied with Windows 2000, using the HP TFM Writer
described in the HP PCL Developer's Guide.  The TFM writer was ported
to Win 32 and built using Microsoft Visual C/C++ 6.0 and MKS make; the
HP-supplied symbol maps for the Windows symbol sets were revised to
include the Euro glyph.

The resulting metrics are very close, but not identical, to those in the
earlier TFM files supplied by HP.  Although results of using groff font
files generated from these files in most cases will be fine, it is
possible that a few glyphs may not print exactly as expected.

  arlr000s.tfm  Arial
  arli000s.tfm  Arial Italic
  arlb000s.tfm  Arial Bold
  arlj000s.tfm  Arial Bold Italic
  tmnr000s.tfm  Times New Roman
  tmni000s.tfm  Times New Roman Italic
  tmnb000s.tfm  Times New Roman Bold
  tmnj000s.tfm  Times New Roman Bold Italic

  9nb28703.tfm  Symbol

Please report any problems to bug-groff@gnu.org.

  Jeff Conrad  <jeff_conrad@msn.com>
  Werner Lemberg  <wl@gnu.org>
