# Copyright (C) 2001, 2006
#   Free Software Foundation, Inc.
# 
# This file is part of groff.
# 
# groff is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free
# Software Foundation; either version 2, or (at your option) any later
# version.
# 
# groff is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# for more details.
# 
# You should have received a copy of the GNU General Public License along
# with groff; see the file COPYING.  If not, write to the Free Software
# Foundation, 51 Franklin St - Fifth Floor, Boston, MA 02110-1301, USA.
#
# Makefile.sub
#
MAN1=pic2graph.n
CLEANADD=pic2graph

all: pic2graph

pic2graph: pic2graph.sh
	rm -f $@; \
	sed -e "s|@g@|$(g)|g" \
	    -e "s|@VERSION@|$(version)$(revision)|" \
	    -e $(SH_SCRIPT_SED_CMD) $(srcdir)/pic2graph.sh >$@; \
	chmod +x $@

install_data: pic2graph
	-test -d $(DESTDIR)$(bindir) || $(mkinstalldirs) $(DESTDIR)$(bindir)
	-rm -f $(DESTDIR)$(bindir)/pic2graph
	$(INSTALL_SCRIPT) pic2graph $(DESTDIR)$(bindir)/pic2graph

uninstall_sub:
	-rm -f $(DESTDIR)$(bindir)/pic2graph
