12-07-30 rc: ignore /etc/rc.d scripts matching *.*
12-04-12 trace.sh: add -x, --trace
11-07-22 move at/cron start from rc to rc.d/at
11-07-22 move XWin start from /etc/profile to rc.d/XWin
11-06-10 group.add: add
11-03-29 mkmsvcrt.sh: add --target=bits for multiple arch support
10-11-30 inetdconfig.sh,mkexec.c: switch to UWIN_KEY_REL
10-09-22 add restart_uwin
10-09-01 profile: add PACKAGE_X11, if unset by profile.local then don't run
10-06-08 man.sh: use strings instead of dumpbin to detect selfdoc
10-02-22 mkadmin.sh: add
10-01-31 mkman.sh: add
10-01-26 man.sh: rework inner loop
09-11-20 logstat.sh: use read -r (for files ending in \!)
09-10-13 mapasm.sh: add
09-09-14 stop_uwin.sh: fix status messages
09-09-14 profile: add, fix PATH IDE logic
09-09-14 mkmsvcrtlib.sh: standardize modes of installed files
09-08-25 stdinstall.sh: add but with ksh 2009-08-26 workaround
