case $1 in
start)	if	[[ -x /usr/sbin/sshd ]]
	then	if	[[ ! -f /etc/ssh/ssh_host_key ]]
		then	ssh-keygen -t rsa1 -b 1024 -f /etc/ssh/ssh_host_key -N ''
			chmod 0600 /etc/ssh/ssh_host_key
			chmod 0644 /etc/ssh/ssh_host_key.pub
		fi
		if 	[[ ! -f /etc/ssh/ssh_host_dsa_key ]]
		then	ssh-keygen -t dsa -b 1024 -f /etc/ssh/ssh_host_dsa_key -N ''
			chmod 0600 /etc/ssh/ssh_host_dsa_key
			chmod 0644 /etc/ssh/ssh_host_dsa_key.pub
		fi
		if	[[ ! -f /etc/ssh/ssh_host_rsa_key ]]
		then	ssh-keygen -t rsa -b 1024 -f /etc/ssh/ssh_host_rsa_key -N ''
			chmod 0600 /etc/ssh/ssh_host_rsa_key
			chmod 0644 /etc/ssh/ssh_host_rsa_key.pub
		fi    
		/usr/sbin/sshd
	fi
	;;
esac
