/*
 * nmakefile for openssl 0.9.8i -lcrypto (with -lssl)
 */

.SOURCE.h : \
	include/openssl include

.SOURCE : \
	crypto		  crypto/aes	    crypto/asn1	      crypto/bf \
	crypto/bio	  crypto/bn	    crypto/buffer     crypto/camellia \
	crypto/cast	  crypto/cms	    crypto/comp	      crypto/conf \
	crypto/des	  crypto/dh	    crypto/dsa	      crypto/dso \
	crypto/ec	  crypto/ecdh	    crypto/ecdsa      crypto/engine \
	crypto/err	  crypto/evp	    crypto/hmac	      crypto/idea \
	crypto/krb5	  crypto/lhash	    crypto/md2	      crypto/md4 \
	crypto/md5	  crypto/mdc2	    crypto/objects    crypto/ocsp \
	crypto/pem	  crypto/pkcs12	    crypto/pkcs7      crypto/pqueue \
	crypto/rand	  crypto/rc2	    crypto/rc4	      crypto/rc5 \
	crypto/ripemd	  crypto/rsa	    crypto/seed	      crypto/sha \
	crypto/stack	  crypto/store	    crypto/threads    crypto/txt_db \
	crypto/ui	  crypto/x509	    crypto/x509v3     engines \
	ssl

CFLAGS		== "$(CC) $(...:A=.SCAN.STATE:N!=\((CFLAGS|DATE|PLATFORM|ERROR_CATALOG|USAGE_LICENSE|WoW|_BLD_*)\):T=D)"
DATE		== "2009-01-07+11:52:37-0500"
MONOLITH	== 1
L_ENDIAN	== 1
OPENSSL_THREADS	== 1
PLATFORM	== "UWIN (AT&T Research) 4.3a CPL-1.0 2008-10-31"
TERMIOS		== 1

CCFLAGS		= $(CC.DLL) $(CC.OPTIMIZE)

crypto 0.9.8 :LIBRARY: crypto.def \
	cpt_err.c	  cryptlib.c	    cversion.c	      ebcdic.c \
	ex_data.c	  mem.c		    mem_clr.c	      mem_dbg.c \
	o_dir.c		  o_str.c	    o_time.c	      tmdiff.c \
	uid.c		  aes_cbc.c	    aes_cfb.c	      aes_core.c \
	aes_ctr.c	  aes_ecb.c	    aes_ige.c	      aes_misc.c \
	aes_ofb.c	  a_bitstr.c	    a_bool.c	      a_bytes.c \
	a_d2i_fp.c	  a_digest.c	    a_dup.c	      a_enum.c \
	a_gentm.c	  a_hdr.c	    a_i2d_fp.c	      a_int.c \
	a_mbstr.c	  a_meth.c	    a_object.c	      a_octet.c \
	a_print.c	  a_set.c	    a_sign.c	      a_strex.c \
	a_strnid.c	  a_time.c	    a_type.c	      a_utctm.c \
	a_utf8.c	  a_verify.c	    asn1_err.c	      asn1_gen.c \
	asn1_lib.c	  asn1_par.c	    asn_mime.c	      asn_moid.c \
	asn_pack.c	  d2i_pr.c	    d2i_pu.c	      evp_asn1.c \
	f_enum.c	  f_int.c	    f_string.c	      i2d_pr.c \
	i2d_pu.c	  n_pkey.c	    nsseq.c	      p5_pbe.c \
	p5_pbev2.c	  p8_pkey.c	    t_bitst.c	      t_crl.c \
	t_pkey.c	  t_req.c	    t_spki.c	      t_x509.c \
	t_x509a.c	  tasn_dec.c	    tasn_enc.c	      tasn_fre.c \
	tasn_new.c	  tasn_typ.c	    tasn_utl.c	      x_algor.c \
	x_attrib.c	  x_bignum.c	    x_crl.c	      x_exten.c \
	x_info.c	  x_long.c	    x_name.c	      x_pkey.c \
	x_pubkey.c	  x_req.c	    x_sig.c	      x_spki.c \
	x_val.c		  x_x509.c	    x_x509a.c	      bf_cfb64.c \
	bf_ecb.c	  bf_enc.c	    bf_ofb64.c	      bf_skey.c \
	b_dump.c	  b_print.c	    b_sock.c	      bf_buff.c \
	bf_lbuf.c	  bf_nbio.c	    bf_null.c	      bio_cb.c \
	bio_err.c	  bio_lib.c	    bss_acpt.c	      bss_bio.c \
	bss_conn.c	  bss_dgram.c	    bss_fd.c	      bss_file.c \
	bss_log.c	  bss_mem.c	    bss_null.c	      bss_sock.c \
	bn_add.c	  bn_asm.c	    bn_blind.c	      bn_const.c \
	bn_ctx.c	  bn_depr.c	    bn_div.c	      bn_err.c \
	bn_exp.c	  bn_exp2.c	    bn_gcd.c	      bn_gf2m.c \
	bn_kron.c	  bn_lib.c	    bn_mod.c	      bn_mont.c \
	bn_mpi.c	  bn_mul.c	    bn_nist.c	      bn_prime.c \
	bn_print.c	  bn_rand.c	    bn_recp.c	      bn_shift.c \
	bn_sqr.c	  bn_sqrt.c	    bn_word.c	      vms-helper.c \
	buf_err.c	  buffer.c	    c_cfb64.c	      c_ecb.c \
	c_enc.c		  c_ofb64.c	    c_skey.c	      c_rle.c \
	c_zlib.c	  comp_err.c	    comp_lib.c	      conf_api.c \
	conf_def.c	  conf_err.c	    conf_lib.c	      conf_mall.c \
	conf_mod.c	  conf_sap.c	    cbc3_enc.c	      cbc_cksm.c \
	cbc_enc.c	  cfb64ede.c	    cfb64enc.c	      cfb_enc.c \
	des_enc.c	  des_old.c	    des_old2.c	      ecb3_enc.c \
	ecb_enc.c	  ede_cbcm_enc.c    enc_read.c	      enc_writ.c \
	fcrypt.c	  fcrypt_b.c	    ofb64ede.c	      ofb64enc.c \
	ofb_enc.c	  pcbc_enc.c	    qud_cksm.c	      rand_key.c \
	read2pwd.c	  rpc_enc.c	    set_key.c	      str2key.c \
	xcbc_enc.c	  dh_asn1.c	    dh_check.c	      dh_depr.c \
	dh_err.c	  dh_gen.c	    dh_key.c	      dh_lib.c \
	dsa_asn1.c	  dsa_depr.c	    dsa_err.c	      dsa_gen.c \
	dsa_key.c	  dsa_lib.c	    dsa_ossl.c	      dsa_sign.c \
	dsa_vrf.c	  dso_dl.c	    dso_dlfcn.c	      dso_err.c \
	dso_lib.c	  dso_null.c	    dso_openssl.c     dso_vms.c \
	dso_win32.c	  ec2_mult.c	    ec2_smpl.c	      ec_asn1.c \
	ec_check.c	  ec_curve.c	    ec_cvt.c	      ec_err.c \
	ec_key.c	  ec_lib.c	    ec_mult.c	      ec_print.c \
	ecp_mont.c	  ecp_nist.c	    ecp_smpl.c	      ech_err.c \
	ech_key.c	  ech_lib.c	    ech_ossl.c	      ecs_asn1.c \
	ecs_err.c	  ecs_lib.c	    ecs_ossl.c	      ecs_sign.c \
	ecs_vrf.c	  eng_all.c	    eng_cnf.c	      eng_cryptodev.c \
	eng_ctrl.c	  eng_dyn.c	    eng_err.c	      eng_fat.c \
	eng_init.c	  eng_lib.c	    eng_list.c	      eng_openssl.c \
	eng_padlock.c	  eng_pkey.c	    eng_table.c	      tb_cipher.c \
	tb_dh.c		  tb_digest.c	    tb_dsa.c	      tb_ecdh.c \
	tb_ecdsa.c	  tb_rand.c	    tb_rsa.c	      tb_store.c \
	err.c		  err_all.c	    err_prn.c	      bio_b64.c \
	bio_enc.c	  bio_md.c	    bio_ok.c	      c_all.c \
	c_allc.c	  c_alld.c	    digest.c	      e_aes.c \
	e_bf.c		  e_camellia.c	    e_cast.c	      e_des.c \
	e_des3.c	  e_idea.c	    e_null.c	      e_old.c \
	e_rc2.c		  e_rc4.c	    e_rc5.c	      e_seed.c \
	e_xcbc_d.c	  encode.c	    evp_acnf.c	      evp_enc.c \
	evp_err.c	  evp_key.c	    evp_lib.c	      evp_pbe.c \
	evp_pkey.c	  m_dss.c	    m_dss1.c	      m_ecdsa.c \
	m_md2.c		  m_md4.c	    m_md5.c	      m_mdc2.c \
	m_null.c	  m_ripemd.c	    m_sha.c	      m_sha1.c \
	names.c		  openbsd_hw.c	    p5_crpt.c	      p5_crpt2.c \
	p_dec.c		  p_enc.c	    p_lib.c	      p_open.c \
	p_seal.c	  p_sign.c	    p_verify.c	      hmac.c \
	i_cbc.c		  i_cfb64.c	    i_ecb.c	      i_ofb64.c \
	i_skey.c	  krb5_asn.c	    lh_stats.c	      lhash.c \
	md2_dgst.c	  md2_one.c	    md4_dgst.c	      md4_one.c \
	md5_dgst.c	  md5_one.c	    o_names.c	      obj_dat.c \
	obj_err.c	  obj_lib.c	    ocsp_asn.c	      ocsp_cl.c \
	ocsp_err.c	  ocsp_ext.c	    ocsp_ht.c	      ocsp_lib.c \
	ocsp_prn.c	  ocsp_srv.c	    ocsp_vfy.c	      pem_all.c \
	pem_err.c	  pem_info.c	    pem_lib.c	      pem_oth.c \
	pem_pk8.c	  pem_pkey.c	    pem_seal.c	      pem_sign.c \
	pem_x509.c	  pem_xaux.c	    p12_add.c	      p12_asn.c \
	p12_attr.c	  p12_crpt.c	    p12_crt.c	      p12_decr.c \
	p12_init.c	  p12_key.c	    p12_kiss.c	      p12_mutl.c \
	p12_npas.c	  p12_p8d.c	    p12_p8e.c	      p12_utl.c \
	pk12err.c	  example.c	    pk7_asn1.c	      pk7_attr.c \
	pk7_dgst.c	  pk7_doit.c	    pk7_enc.c	      pk7_lib.c \
	pk7_mime.c	  pk7_smime.c	    pkcs7err.c	      pqueue.c \
	md_rand.c	  rand_egd.c	    rand_err.c	      rand_lib.c \
	rand_nw.c	  rand_os2.c	    rand_unix.c	      rand_vms.c \
	rand_win.c	  randfile.c	    rc2_cbc.c	      rc2_ecb.c \
	rc2_skey.c	  rc2cfb64.c	    rc2ofb64.c	      rc4_enc.c \
	rc4_skey.c	  rmd_dgst.c	    rmd_one.c	      rsa_asn1.c \
	rsa_chk.c	  rsa_depr.c	    rsa_eay.c	      rsa_err.c \
	rsa_gen.c	  rsa_lib.c	    rsa_none.c	      rsa_null.c \
	rsa_oaep.c	  rsa_pk1.c	    rsa_pss.c	      rsa_saos.c \
	rsa_sign.c	  rsa_ssl.c	    rsa_x931.c	      sha1_one.c \
	sha1dgst.c	  sha256.c	    sha512.c	      sha_dgst.c \
	sha_one.c	  stack.c	    str_err.c	      str_lib.c \
	str_mem.c	  str_meth.c	    th-lock.c	      txt_db.c \
	ui_compat.c	  ui_err.c	    ui_lib.c	      ui_openssl.c \
	ui_util.c	  by_dir.c	    by_file.c	      x509_att.c \
	x509_cmp.c	  x509_d2.c	    x509_def.c	      x509_err.c \
	x509_ext.c	  x509_lu.c	    x509_obj.c	      x509_r2x.c \
	x509_req.c	  x509_set.c	    x509_trs.c	      x509_txt.c \
	x509_v3.c	  x509_vfy.c	    x509_vpm.c	      x509cset.c \
	x509name.c	  x509rset.c	    x509spki.c	      x509type.c \
	x_all.c		  pcy_cache.c	    pcy_data.c	      pcy_lib.c \
	pcy_map.c	  pcy_node.c	    pcy_tree.c	      v3_addr.c \
	v3_akey.c	  v3_akeya.c	    v3_alt.c	      v3_asid.c \
	v3_bcons.c	  v3_bitst.c	    v3_conf.c	      v3_cpols.c \
	v3_crld.c	  v3_enum.c	    v3_extku.c	      v3_genn.c \
	v3_ia5.c	  v3_info.c	    v3_int.c	      v3_lib.c \
	v3_ncons.c	  v3_ocsp.c	    v3_pci.c	      v3_pcia.c \
	v3_pcons.c	  v3_pku.c	    v3_pmaps.c	      v3_prn.c \
	v3_purp.c	  v3_skey.c	    v3_sxnet.c	      v3_utl.c \
	v3err.c		  e_4758cca.c	    e_4758cca_err.c   e_aep.c \
	e_aep_err.c	  e_atalla.c	    e_atalla_err.c    e_capi.c \
	e_capi_err.c	  e_chil.c	    e_chil_err.c      e_cswift.c \
	e_cswift_err.c	  e_gmp.c	    e_gmp_err.c	      e_nuron.c \
	e_nuron_err.c	  e_sureware.c	    e_sureware_err.c  e_ubsec.c \
	e_ubsec_err.c	  bio_ssl.c	    d1_both.c	      d1_clnt.c \
	d1_enc.c	  d1_lib.c	    d1_meth.c	      d1_pkt.c \
	d1_srvr.c	  kssl.c	    s23_clnt.c	      s23_lib.c \
	s23_meth.c	  s23_pkt.c	    s23_srvr.c	      s2_clnt.c \
	s2_enc.c	  s2_lib.c	    s2_meth.c	      s2_pkt.c \
	s2_srvr.c	  s3_both.c	    s3_clnt.c	      s3_enc.c \
	s3_lib.c	  s3_meth.c	    s3_pkt.c	      s3_srvr.c \
	ssl_algs.c	  ssl_asn1.c	    ssl_cert.c	      ssl_ciph.c \
	ssl_err.c	  ssl_err2.c	    ssl_lib.c	      ssl_rsa.c \
	ssl_sess.c	  ssl_stat.c	    ssl_txt.c	      t1_clnt.c \
	t1_enc.c	  t1_lib.c	    t1_meth.c	      t1_srvr.c

crypt :REQUIRE: -lcrypto

ssl :REQUIRE: -lcrypto

$(INCLUDEDIR)/openssl :INSTALLDIR: \
	e_os.h		  e_os2.h	    aes.h	      asn1.h \
	asn1_mac.h	  asn1t.h	    bio.h	      blowfish.h \
	bn.h		  buffer.h	    cast.h	      comp.h \
	conf.h		  conf_api.h	    crypto.h	      des.h \
	des_old.h	  dh.h		    dsa.h	      dso.h \
	dtls1.h		  e_os2.h	    ebcdic.h	      ec.h \
	ecdh.h		  ecdsa.h	    engine.h	      err.h \
	evp.h		  hmac.h	    idea.h	      krb5_asn.h \
	kssl.h		  lhash.h	    md2.h	      md4.h \
	md5.h		  mdc2.h	    obj_mac.h	      objects.h \
	ocsp.h		  opensslconf.h	    opensslv.h	      ossl_typ.h \
	pem.h		  pem2.h	    pkcs12.h	      pkcs7.h \
	pq_compat.h	  pqueue.h	    rand.h	      rc2.h \
	rc4.h		  rc5.h		    ripemd.h	      rsa.h \
	safestack.h	  sha.h		    ssl.h	      ssl2.h \
	ssl23.h		  ssl3.h	    stack.h	      store.h \
	symhacks.h	  tls1.h	    tmdiff.h	      txt_db.h \
	ui.h		  ui_compat.h	    x509.h	      x509_vfy.h \
	x509v3.h

:: $(".":P=L=*:O=N) nmakeize openssl-0.9.8i \
	LPdir_nyi.c	  LPdir_unix.c	    LPdir_vms.c	      LPdir_win.c \
	LPdir_win32.c	  LPdir_wince.c	    o_dir_test.c      aes_wrap.c \
	p8_key.c	  tasn_prn.c	    bf_cbc.c	      bf_opts.c \
	bfspeed.c	  bftest.c	    bss_rtcp.c	      bnspeed.c \
	bntest.c	  divtest.c	    exp.c	      expspeed.c \
	exptest.c	  camellia.c	    cmll_cbc.c	      cmll_cfb.c \
	cmll_ctr.c	  cmll_ecb.c	    cmll_misc.c	      cmll_ofb.c \
	cast_spd.c	  castopts.c	    casttest.c	      cms_asn1.c \
	cms_att.c	  cms_cd.c	    cms_dd.c	      cms_enc.c \
	cms_env.c	  cms_err.c	    cms_ess.c	      cms_io.c \
	cms_lib.c	  cms_sd.c	    cms_smime.c	      cnf_save.c \
	test.c		  des.c		    des_opts.c	      destest.c \
	ncbc_enc.c	  read_pwd.c	    rpw.c	      speed.c \
	dhtest.c	  p1024.c	    p192.c	      p512.c \
	dsagen.c	  dsatest.c	    ec2_smpt.c	      ectest.c \
	ecdhtest.c	  ecdsatest.c	    enginetest.c      e_dsa.c \
	evp_test.c	  hmactest.c	    idea_spd.c	      ideatest.c \
	lh_test.c	  md2.c		    md2test.c	      md4.c \
	md4test.c	  md5.c		    md5test.c	      mdc2_one.c \
	mdc2dgst.c	  mdc2test.c	    bio_ber.c	      dec.c \
	enc.c		  sign.c	    verify.c	      pq_test.c \
	randtest.c	  rc2speed.c	    rc2test.c	      tab.c \
	rc4.c		  rc4speed.c	    rc4test.c	      rc5_ecb.c \
	rc5_enc.c	  rc5_skey.c	    rc5cfb64.c	      rc5ofb64.c \
	rc5speed.c	  rc5test.c	    rmd160.c	      rmdtest.c \
	rsa_test.c	  seed.c	    seed_cbc.c	      seed_cfb.c \
	seed_ecb.c	  seed_ofb.c	    sha.c	      sha1.c \
	sha1test.c	  sha256t.c	    sha512t.c	      shatest.c \
	mttest.c	  tabtest.c	    v3conf.c	      v3prin.c \
	ssl_task.c	  ssltest.c	    e_os2.h.orig      cryptlib.c.orig \
	p8_key.c.orig
