StartFontMetrics 4.1
Comment Copyright (c) 1985, 1987, 1989, 1990, 1991, 1992, 1997 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Wed May 28 11:15:31 1997
Comment UniqueID 43199
Comment VMusage 27473 34365
FontName AvantGarde-Demi
FullName ITC Avant Garde Gothic Demi
FamilyName ITC Avant Garde Gothic
Weight Demi
ItalicAngle 0
IsFixedPitch false
FontBBox -123 -251 1222 1021 
UnderlinePosition -100
UnderlineThickness 50
Version 002.000
Notice Copyright (c) 1985, 1987, 1989, 1990, 1991, 1992, 1997 Adobe Systems Incorporated.  All Rights Reserved.ITC Avant Garde Gothic is a registered trademark of International Typeface Corporation.
EncodingScheme AdobeStandardEncoding
CapHeight 740
XHeight 555
Ascender 740
Descender -192
StdHW 122
StdVW 133
StartCharMetrics 228
C 32 ; WX 280 ; N space ; B 0 0 0 0 ;
C 33 ; WX 280 ; N exclam ; B 73 0 206 740 ;
C 34 ; WX 360 ; N quotedbl ; B 19 444 341 740 ;
C 35 ; WX 560 ; N numbersign ; B 29 0 525 700 ;
C 36 ; WX 560 ; N dollar ; B 58 -86 501 857 ;
C 37 ; WX 860 ; N percent ; B 36 -15 822 755 ;
C 38 ; WX 680 ; N ampersand ; B 34 -15 665 755 ;
C 39 ; WX 280 ; N quoteright ; B 72 466 205 740 ;
C 40 ; WX 380 ; N parenleft ; B 74 -157 350 754 ;
C 41 ; WX 380 ; N parenright ; B 37 -157 313 754 ;
C 42 ; WX 440 ; N asterisk ; B 67 457 374 755 ;
C 43 ; WX 600 ; N plus ; B 48 0 552 506 ;
C 44 ; WX 280 ; N comma ; B 73 -141 206 133 ;
C 45 ; WX 420 ; N hyphen ; B 71 230 349 348 ;
C 46 ; WX 280 ; N period ; B 73 0 206 133 ;
C 47 ; WX 460 ; N slash ; B 6 -100 454 740 ;
C 48 ; WX 560 ; N zero ; B 32 -15 529 755 ;
C 49 ; WX 560 ; N one ; B 137 0 363 740 ;
C 50 ; WX 560 ; N two ; B 36 0 523 755 ;
C 51 ; WX 560 ; N three ; B 28 -15 532 755 ;
C 52 ; WX 560 ; N four ; B 15 0 545 740 ;
C 53 ; WX 560 ; N five ; B 25 -15 535 740 ;
C 54 ; WX 560 ; N six ; B 23 -15 536 739 ;
C 55 ; WX 560 ; N seven ; B 62 0 498 740 ;
C 56 ; WX 560 ; N eight ; B 33 -15 527 755 ;
C 57 ; WX 560 ; N nine ; B 24 0 537 754 ;
C 58 ; WX 280 ; N colon ; B 73 0 206 555 ;
C 59 ; WX 280 ; N semicolon ; B 73 -141 206 555 ;
C 60 ; WX 600 ; N less ; B 46 -8 554 514 ;
C 61 ; WX 600 ; N equal ; B 48 81 552 425 ;
C 62 ; WX 600 ; N greater ; B 46 -8 554 514 ;
C 63 ; WX 560 ; N question ; B 38 0 491 755 ;
C 64 ; WX 740 ; N at ; B 50 -12 750 712 ;
C 65 ; WX 740 ; N A ; B 7 0 732 740 ;
C 66 ; WX 580 ; N B ; B 70 0 551 740 ;
C 67 ; WX 780 ; N C ; B 34 -15 766 755 ;
C 68 ; WX 700 ; N D ; B 63 0 657 740 ;
C 69 ; WX 520 ; N E ; B 61 0 459 740 ;
C 70 ; WX 480 ; N F ; B 61 0 438 740 ;
C 71 ; WX 840 ; N G ; B 27 -15 817 755 ;
C 72 ; WX 680 ; N H ; B 71 0 610 740 ;
C 73 ; WX 280 ; N I ; B 72 0 209 740 ;
C 74 ; WX 480 ; N J ; B 2 -15 409 740 ;
C 75 ; WX 620 ; N K ; B 89 0 620 740 ;
C 76 ; WX 440 ; N L ; B 72 0 435 740 ;
C 77 ; WX 900 ; N M ; B 63 0 837 740 ;
C 78 ; WX 740 ; N N ; B 70 0 671 740 ;
C 79 ; WX 840 ; N O ; B 33 -15 807 755 ;
C 80 ; WX 560 ; N P ; B 72 0 545 740 ;
C 81 ; WX 840 ; N Q ; B 32 -15 824 755 ;
C 82 ; WX 580 ; N R ; B 64 0 565 740 ;
C 83 ; WX 520 ; N S ; B 12 -15 493 755 ;
C 84 ; WX 420 ; N T ; B 6 0 418 740 ;
C 85 ; WX 640 ; N U ; B 55 -15 585 740 ;
C 86 ; WX 700 ; N V ; B 8 0 695 740 ;
C 87 ; WX 900 ; N W ; B 7 0 899 740 ;
C 88 ; WX 680 ; N X ; B 4 0 676 740 ;
C 89 ; WX 620 ; N Y ; B -2 0 622 740 ;
C 90 ; WX 500 ; N Z ; B 19 0 481 740 ;
C 91 ; WX 320 ; N bracketleft ; B 66 -157 284 754 ;
C 92 ; WX 640 ; N backslash ; B 96 -100 544 740 ;
C 93 ; WX 320 ; N bracketright ; B 36 -157 254 754 ;
C 94 ; WX 600 ; N asciicircum ; B 73 375 527 740 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 280 ; N quoteleft ; B 72 466 205 740 ;
C 97 ; WX 660 ; N a ; B 27 -18 613 574 ;
C 98 ; WX 660 ; N b ; B 47 -18 632 740 ;
C 99 ; WX 640 ; N c ; B 37 -18 610 574 ;
C 100 ; WX 660 ; N d ; B 34 -18 618 740 ;
C 101 ; WX 640 ; N e ; B 31 -18 610 574 ;
C 102 ; WX 280 ; N f ; B 15 0 280 755 ; L i fi ; L l fl ;
C 103 ; WX 660 ; N g ; B 32 -226 623 574 ;
C 104 ; WX 600 ; N h ; B 54 0 546 740 ;
C 105 ; WX 240 ; N i ; B 53 0 186 740 ;
C 106 ; WX 260 ; N j ; B 16 -185 205 740 ;
C 107 ; WX 580 ; N k ; B 80 0 571 740 ;
C 108 ; WX 240 ; N l ; B 54 0 187 740 ;
C 109 ; WX 940 ; N m ; B 54 0 887 574 ;
C 110 ; WX 600 ; N n ; B 54 0 547 574 ;
C 111 ; WX 640 ; N o ; B 25 -18 615 574 ;
C 112 ; WX 660 ; N p ; B 47 -185 629 574 ;
C 113 ; WX 660 ; N q ; B 31 -185 613 574 ;
C 114 ; WX 320 ; N r ; B 63 0 317 574 ;
C 115 ; WX 440 ; N s ; B 19 -18 421 574 ;
C 116 ; WX 300 ; N t ; B 21 0 299 740 ;
C 117 ; WX 600 ; N u ; B 50 -18 544 555 ;
C 118 ; WX 560 ; N v ; B 3 0 556 555 ;
C 119 ; WX 800 ; N w ; B 11 0 789 555 ;
C 120 ; WX 560 ; N x ; B 3 0 556 555 ;
C 121 ; WX 580 ; N y ; B 8 -185 571 555 ;
C 122 ; WX 460 ; N z ; B 20 0 442 555 ;
C 123 ; WX 340 ; N braceleft ; B -3 -191 317 747 ;
C 124 ; WX 600 ; N bar ; B 233 -250 366 750 ;
C 125 ; WX 340 ; N braceright ; B 23 -191 343 747 ;
C 126 ; WX 600 ; N asciitilde ; B 67 160 533 347 ;
C 161 ; WX 280 ; N exclamdown ; B 74 -185 207 555 ;
C 162 ; WX 560 ; N cent ; B 43 39 517 715 ;
C 163 ; WX 560 ; N sterling ; B -2 0 562 755 ;
C 164 ; WX 160 ; N fraction ; B -123 0 282 740 ;
C 165 ; WX 560 ; N yen ; B -10 0 570 740 ;
C 166 ; WX 560 ; N florin ; B 0 -151 512 824 ;
C 167 ; WX 560 ; N section ; B 28 -158 530 755 ;
C 168 ; WX 560 ; N currency ; B 27 69 534 577 ;
C 169 ; WX 220 ; N quotesingle ; B 44 444 177 740 ;
C 170 ; WX 480 ; N quotedblleft ; B 70 466 410 740 ;
C 171 ; WX 460 ; N guillemotleft ; B 61 108 400 469 ;
C 172 ; WX 240 ; N guilsinglleft ; B 50 108 190 469 ;
C 173 ; WX 240 ; N guilsinglright ; B 50 108 190 469 ;
C 174 ; WX 520 ; N fi ; B 25 0 461 755 ;
C 175 ; WX 520 ; N fl ; B 25 0 461 755 ;
C 177 ; WX 500 ; N endash ; B 35 230 465 348 ;
C 178 ; WX 560 ; N dagger ; B 51 -142 509 740 ;
C 179 ; WX 560 ; N daggerdbl ; B 51 -142 509 740 ;
C 180 ; WX 280 ; N periodcentered ; B 73 187 206 320 ;
C 182 ; WX 600 ; N paragraph ; B -7 -103 607 740 ;
C 183 ; WX 600 ; N bullet ; B 148 222 453 532 ;
C 184 ; WX 280 ; N quotesinglbase ; B 72 -141 205 133 ;
C 185 ; WX 480 ; N quotedblbase ; B 70 -141 410 133 ;
C 186 ; WX 480 ; N quotedblright ; B 70 466 410 740 ;
C 187 ; WX 460 ; N guillemotright ; B 61 108 400 469 ;
C 188 ; WX 1000 ; N ellipsis ; B 100 0 899 133 ;
C 189 ; WX 1280 ; N perthousand ; B 36 -15 1222 755 ;
C 191 ; WX 560 ; N questiondown ; B 68 -200 521 555 ;
C 193 ; WX 420 ; N grave ; B 50 624 329 851 ;
C 194 ; WX 420 ; N acute ; B 91 624 370 849 ;
C 195 ; WX 540 ; N circumflex ; B 71 636 470 774 ;
C 196 ; WX 480 ; N tilde ; B 44 636 437 767 ;
C 197 ; WX 420 ; N macron ; B 72 648 349 759 ;
C 198 ; WX 480 ; N breve ; B 42 633 439 770 ;
C 199 ; WX 280 ; N dotaccent ; B 74 636 207 769 ;
C 200 ; WX 500 ; N dieresis ; B 78 636 422 769 ;
C 202 ; WX 360 ; N ring ; B 73 619 288 834 ;
C 203 ; WX 340 ; N cedilla ; B 98 -251 298 6 ;
C 205 ; WX 700 ; N hungarumlaut ; B 120 610 626 849 ;
C 206 ; WX 340 ; N ogonek ; B 79 -195 262 9 ;
C 207 ; WX 540 ; N caron ; B 71 636 470 774 ;
C 208 ; WX 1000 ; N emdash ; B 35 230 965 348 ;
C 225 ; WX 900 ; N AE ; B -5 0 824 740 ;
C 227 ; WX 360 ; N ordfeminine ; B 19 438 334 755 ;
C 232 ; WX 480 ; N Lslash ; B 26 0 460 740 ;
C 233 ; WX 840 ; N Oslash ; B 33 -71 807 814 ;
C 234 ; WX 1060 ; N OE ; B 37 -15 1007 755 ;
C 235 ; WX 360 ; N ordmasculine ; B 23 438 338 755 ;
C 241 ; WX 1080 ; N ae ; B 29 -18 1049 574 ;
C 245 ; WX 240 ; N dotlessi ; B 53 0 186 555 ;
C 248 ; WX 320 ; N lslash ; B 34 0 305 740 ;
C 249 ; WX 660 ; N oslash ; B 35 -50 625 608 ;
C 250 ; WX 1080 ; N oe ; B 30 -18 1050 574 ;
C 251 ; WX 600 ; N germandbls ; B 51 -18 585 755 ;
C -1 ; WX 336 ; N onesuperior ; B 72 296 223 740 ;
C -1 ; WX 600 ; N minus ; B 48 193 552 313 ;
C -1 ; WX 400 ; N degree ; B 57 426 343 712 ;
C -1 ; WX 640 ; N oacute ; B 25 -18 615 849 ;
C -1 ; WX 840 ; N Odieresis ; B 33 -15 807 939 ;
C -1 ; WX 640 ; N odieresis ; B 25 -18 615 769 ;
C -1 ; WX 520 ; N Eacute ; B 61 0 459 1019 ;
C -1 ; WX 600 ; N ucircumflex ; B 50 -18 544 774 ;
C -1 ; WX 840 ; N onequarter ; B 92 0 746 740 ;
C -1 ; WX 600 ; N logicalnot ; B 48 108 552 425 ;
C -1 ; WX 520 ; N Ecircumflex ; B 61 0 460 944 ;
C -1 ; WX 840 ; N onehalf ; B 62 0 771 740 ;
C -1 ; WX 840 ; N Otilde ; B 33 -15 807 937 ;
C -1 ; WX 600 ; N uacute ; B 50 -18 544 849 ;
C -1 ; WX 640 ; N eacute ; B 31 -18 610 849 ;
C -1 ; WX 240 ; N iacute ; B 26 0 305 849 ;
C -1 ; WX 520 ; N Egrave ; B 61 0 459 1021 ;
C -1 ; WX 240 ; N icircumflex ; B -79 0 320 774 ;
C -1 ; WX 576 ; N mu ; B 38 -187 539 555 ;
C -1 ; WX 600 ; N brokenbar ; B 233 -175 366 675 ;
C -1 ; WX 660 ; N thorn ; B 47 -185 629 740 ;
C -1 ; WX 740 ; N Aring ; B 7 0 732 969 ;
C -1 ; WX 580 ; N yacute ; B 8 -185 571 849 ;
C -1 ; WX 620 ; N Ydieresis ; B -2 0 622 939 ;
C -1 ; WX 1000 ; N trademark ; B 9 296 821 740 ;
C -1 ; WX 740 ; N registered ; B -12 -12 752 752 ;
C -1 ; WX 640 ; N ocircumflex ; B 25 -18 615 774 ;
C -1 ; WX 740 ; N Agrave ; B 7 0 732 1021 ;
C -1 ; WX 520 ; N Scaron ; B 12 -15 493 944 ;
C -1 ; WX 640 ; N Ugrave ; B 55 -15 585 1021 ;
C -1 ; WX 520 ; N Edieresis ; B 61 0 459 939 ;
C -1 ; WX 640 ; N Uacute ; B 55 -15 585 1019 ;
C -1 ; WX 640 ; N otilde ; B 25 -18 615 767 ;
C -1 ; WX 600 ; N ntilde ; B 54 0 547 767 ;
C -1 ; WX 580 ; N ydieresis ; B 8 -185 571 769 ;
C -1 ; WX 740 ; N Aacute ; B 7 0 732 1019 ;
C -1 ; WX 640 ; N eth ; B 27 -18 616 754 ;
C -1 ; WX 660 ; N acircumflex ; B 27 -18 613 774 ;
C -1 ; WX 660 ; N aring ; B 27 -18 613 834 ;
C -1 ; WX 840 ; N Ograve ; B 33 -15 807 1021 ;
C -1 ; WX 640 ; N ccedilla ; B 37 -251 610 574 ;
C -1 ; WX 600 ; N multiply ; B 59 12 541 494 ;
C -1 ; WX 600 ; N divide ; B 48 -20 552 526 ;
C -1 ; WX 336 ; N twosuperior ; B 13 296 322 749 ;
C -1 ; WX 740 ; N Ntilde ; B 70 0 671 937 ;
C -1 ; WX 600 ; N ugrave ; B 50 -18 544 851 ;
C -1 ; WX 640 ; N Ucircumflex ; B 55 -15 585 944 ;
C -1 ; WX 740 ; N Atilde ; B 7 0 732 937 ;
C -1 ; WX 460 ; N zcaron ; B 20 0 455 774 ;
C -1 ; WX 240 ; N idieresis ; B -52 0 292 769 ;
C -1 ; WX 740 ; N Acircumflex ; B 7 0 732 944 ;
C -1 ; WX 280 ; N Icircumflex ; B -59 0 340 944 ;
C -1 ; WX 620 ; N Yacute ; B -2 0 622 1019 ;
C -1 ; WX 840 ; N Oacute ; B 33 -15 807 1019 ;
C -1 ; WX 740 ; N Adieresis ; B 7 0 732 939 ;
C -1 ; WX 500 ; N Zcaron ; B 19 0 481 944 ;
C -1 ; WX 660 ; N agrave ; B 27 -18 613 851 ;
C -1 ; WX 336 ; N threesuperior ; B 8 287 328 749 ;
C -1 ; WX 640 ; N ograve ; B 25 -18 615 851 ;
C -1 ; WX 840 ; N threequarters ; B 18 0 803 749 ;
C -1 ; WX 742 ; N Eth ; B 25 0 691 740 ;
C -1 ; WX 600 ; N plusminus ; B 48 -62 552 556 ;
C -1 ; WX 600 ; N udieresis ; B 50 -18 544 769 ;
C -1 ; WX 640 ; N edieresis ; B 31 -18 610 769 ;
C -1 ; WX 660 ; N aacute ; B 27 -18 613 849 ;
C -1 ; WX 240 ; N igrave ; B -65 0 214 851 ;
C -1 ; WX 280 ; N Idieresis ; B -32 0 312 939 ;
C -1 ; WX 660 ; N adieresis ; B 27 -18 613 769 ;
C -1 ; WX 280 ; N Iacute ; B 46 0 325 1019 ;
C -1 ; WX 740 ; N copyright ; B -12 -12 752 752 ;
C -1 ; WX 280 ; N Igrave ; B -45 0 234 1021 ;
C -1 ; WX 780 ; N Ccedilla ; B 34 -251 766 755 ;
C -1 ; WX 440 ; N scaron ; B 19 -18 421 774 ;
C -1 ; WX 640 ; N egrave ; B 31 -18 610 851 ;
C -1 ; WX 840 ; N Ocircumflex ; B 33 -15 807 944 ;
C -1 ; WX 560 ; N Thorn ; B 72 0 545 740 ;
C -1 ; WX 660 ; N atilde ; B 27 -18 613 767 ;
C -1 ; WX 640 ; N Udieresis ; B 55 -15 585 939 ;
C -1 ; WX 640 ; N ecircumflex ; B 31 -18 610 774 ;
EndCharMetrics
StartKernData
StartKernPairs 415
KPX A T -73
KPX A V -127
KPX A W -96
KPX A Y -139
KPX A Yacute -139
KPX A Ydieresis -139
KPX A v -50
KPX A w -50
KPX A y -50
KPX A yacute -50
KPX A ydieresis -50
KPX Aacute T -73
KPX Aacute V -127
KPX Aacute W -96
KPX Aacute Y -139
KPX Aacute Yacute -139
KPX Aacute Ydieresis -139
KPX Aacute v -50
KPX Aacute w -50
KPX Aacute y -50
KPX Aacute yacute -50
KPX Aacute ydieresis -50
KPX Acircumflex T -73
KPX Acircumflex V -127
KPX Acircumflex W -96
KPX Acircumflex Y -139
KPX Acircumflex Yacute -139
KPX Acircumflex Ydieresis -139
KPX Acircumflex v -50
KPX Acircumflex w -50
KPX Acircumflex y -50
KPX Acircumflex yacute -50
KPX Acircumflex ydieresis -50
KPX Adieresis T -73
KPX Adieresis V -127
KPX Adieresis W -96
KPX Adieresis Y -139
KPX Adieresis Yacute -139
KPX Adieresis Ydieresis -139
KPX Adieresis v -50
KPX Adieresis w -50
KPX Adieresis y -50
KPX Adieresis yacute -50
KPX Adieresis ydieresis -50
KPX Agrave T -73
KPX Agrave V -127
KPX Agrave W -96
KPX Agrave Y -139
KPX Agrave Yacute -139
KPX Agrave Ydieresis -139
KPX Agrave v -50
KPX Agrave w -50
KPX Agrave y -50
KPX Agrave yacute -50
KPX Agrave ydieresis -50
KPX Aring T -73
KPX Aring V -127
KPX Aring W -96
KPX Aring Y -139
KPX Aring Yacute -139
KPX Aring Ydieresis -139
KPX Aring v -50
KPX Aring w -50
KPX Aring y -50
KPX Aring yacute -50
KPX Aring ydieresis -50
KPX Atilde T -73
KPX Atilde V -127
KPX Atilde W -96
KPX Atilde Y -139
KPX Atilde Yacute -139
KPX Atilde Ydieresis -139
KPX Atilde v -50
KPX Atilde w -50
KPX Atilde y -50
KPX Atilde yacute -50
KPX Atilde ydieresis -50
KPX F A -95
KPX F Aacute -95
KPX F Acircumflex -95
KPX F Adieresis -95
KPX F Agrave -95
KPX F Aring -95
KPX F Atilde -95
KPX F comma -42
KPX F period -42
KPX L T -50
KPX L V -90
KPX L W -90
KPX L Y -90
KPX L Yacute -90
KPX L Ydieresis -90
KPX L y -75
KPX L yacute -75
KPX L ydieresis -75
KPX Lslash T -50
KPX Lslash V -90
KPX Lslash W -90
KPX Lslash Y -90
KPX Lslash Yacute -90
KPX Lslash Ydieresis -90
KPX Lslash y -75
KPX Lslash yacute -75
KPX Lslash ydieresis -75
KPX P A -100
KPX P Aacute -100
KPX P Acircumflex -100
KPX P Adieresis -100
KPX P Agrave -100
KPX P Aring -100
KPX P Atilde -100
KPX P comma -16
KPX P period -16
KPX R T 16
KPX R V -26
KPX R W -20
KPX R Y -20
KPX R Yacute -20
KPX R Ydieresis -20
KPX R y 31
KPX R yacute 31
KPX R ydieresis 31
KPX T A -70
KPX T Aacute -70
KPX T Acircumflex -70
KPX T Adieresis -70
KPX T Agrave -70
KPX T Aring -70
KPX T Atilde -70
KPX T a -40
KPX T aacute -40
KPX T acircumflex -40
KPX T adieresis -40
KPX T agrave -40
KPX T aring -40
KPX T atilde -40
KPX T c -50
KPX T ccedilla -50
KPX T colon -12
KPX T comma 4
KPX T e -50
KPX T eacute -50
KPX T ecircumflex -50
KPX T edieresis -50
KPX T egrave -50
KPX T hyphen -10
KPX T i -5
KPX T iacute 10
KPX T icircumflex 10
KPX T idieresis 10
KPX T igrave 10
KPX T o -50
KPX T oacute -50
KPX T ocircumflex -50
KPX T odieresis -50
KPX T ograve -50
KPX T oslash -50
KPX T otilde -50
KPX T period 4
KPX T r -42
KPX T s -43
KPX T semicolon -12
KPX T u -56
KPX T uacute -56
KPX T ucircumflex -56
KPX T udieresis -56
KPX T ugrave -56
KPX T w -15
KPX T y -12
KPX T yacute -12
KPX T ydieresis -12
KPX V A -125
KPX V Aacute -125
KPX V Acircumflex -125
KPX V Adieresis -125
KPX V Agrave -125
KPX V Aring -125
KPX V Atilde -125
KPX V a -80
KPX V aacute -80
KPX V acircumflex -80
KPX V adieresis -80
KPX V agrave -80
KPX V aring -80
KPX V atilde -80
KPX V colon -13
KPX V comma -13
KPX V e -80
KPX V eacute -80
KPX V ecircumflex -80
KPX V edieresis -80
KPX V egrave -80
KPX V hyphen -20
KPX V i -9
KPX V iacute -9
KPX V o -80
KPX V oacute -80
KPX V ocircumflex -80
KPX V odieresis -80
KPX V ograve -80
KPX V oslash -80
KPX V otilde -80
KPX V period -13
KPX V r -40
KPX V semicolon -13
KPX V u -68
KPX V uacute -68
KPX V ucircumflex -68
KPX V udieresis -68
KPX V ugrave -68
KPX V y -15
KPX V yacute -15
KPX V ydieresis -15
KPX W A -94
KPX W Aacute -94
KPX W Acircumflex -94
KPX W Adieresis -94
KPX W Agrave -94
KPX W Aring -94
KPX W Atilde -94
KPX W a -50
KPX W aacute -50
KPX W acircumflex -50
KPX W adieresis -50
KPX W agrave -50
KPX W aring -50
KPX W atilde -50
KPX W colon -12
KPX W comma -12
KPX W e -50
KPX W eacute -50
KPX W ecircumflex -50
KPX W edieresis -50
KPX W egrave -50
KPX W hyphen -10
KPX W i -7
KPX W iacute 10
KPX W icircumflex 10
KPX W idieresis 10
KPX W igrave 10
KPX W o -50
KPX W oacute -50
KPX W ocircumflex -50
KPX W odieresis -50
KPX W ograve -50
KPX W oslash -50
KPX W otilde -50
KPX W period -12
KPX W r -39
KPX W semicolon -12
KPX W u -40
KPX W uacute -40
KPX W ucircumflex -40
KPX W udieresis -40
KPX W ugrave -40
KPX W y 1
KPX W yacute 1
KPX W ydieresis 1
KPX Y A -138
KPX Y Aacute -138
KPX Y Acircumflex -138
KPX Y Adieresis -138
KPX Y Agrave -138
KPX Y Aring -138
KPX Y Atilde -138
KPX Y a -100
KPX Y aacute -100
KPX Y acircumflex -100
KPX Y adieresis -100
KPX Y agrave -100
KPX Y aring -100
KPX Y atilde -100
KPX Y colon -8
KPX Y comma -8
KPX Y e -100
KPX Y eacute -100
KPX Y ecircumflex -100
KPX Y edieresis -100
KPX Y egrave -100
KPX Y hyphen -60
KPX Y i -5
KPX Y iacute -5
KPX Y icircumflex 10
KPX Y idieresis 10
KPX Y igrave 10
KPX Y o -100
KPX Y oacute -100
KPX Y ocircumflex -100
KPX Y odieresis -100
KPX Y ograve -100
KPX Y oslash -100
KPX Y otilde -100
KPX Y p -60
KPX Y period -8
KPX Y q -100
KPX Y semicolon -8
KPX Y u -82
KPX Y uacute -82
KPX Y ucircumflex -82
KPX Y udieresis -82
KPX Y ugrave -82
KPX Y v -25
KPX Yacute A -138
KPX Yacute Aacute -138
KPX Yacute Acircumflex -138
KPX Yacute Adieresis -138
KPX Yacute Agrave -138
KPX Yacute Aring -138
KPX Yacute Atilde -138
KPX Yacute a -100
KPX Yacute aacute -100
KPX Yacute acircumflex -100
KPX Yacute adieresis -100
KPX Yacute agrave -100
KPX Yacute aring -100
KPX Yacute atilde -100
KPX Yacute colon -8
KPX Yacute comma -8
KPX Yacute e -100
KPX Yacute eacute -100
KPX Yacute ecircumflex -100
KPX Yacute edieresis -100
KPX Yacute egrave -100
KPX Yacute hyphen -60
KPX Yacute i -5
KPX Yacute iacute -5
KPX Yacute icircumflex 10
KPX Yacute idieresis 10
KPX Yacute igrave 10
KPX Yacute o -100
KPX Yacute oacute -100
KPX Yacute ocircumflex -100
KPX Yacute odieresis -100
KPX Yacute ograve -100
KPX Yacute oslash -100
KPX Yacute otilde -100
KPX Yacute p -60
KPX Yacute period -8
KPX Yacute q -100
KPX Yacute semicolon -8
KPX Yacute u -82
KPX Yacute uacute -82
KPX Yacute ucircumflex -82
KPX Yacute udieresis -82
KPX Yacute ugrave -82
KPX Yacute v -25
KPX Ydieresis A -138
KPX Ydieresis Aacute -138
KPX Ydieresis Acircumflex -138
KPX Ydieresis Adieresis -138
KPX Ydieresis Agrave -138
KPX Ydieresis Aring -138
KPX Ydieresis Atilde -138
KPX Ydieresis a -100
KPX Ydieresis aacute -100
KPX Ydieresis acircumflex -100
KPX Ydieresis adieresis -100
KPX Ydieresis agrave -100
KPX Ydieresis aring -100
KPX Ydieresis atilde -100
KPX Ydieresis colon -8
KPX Ydieresis comma -8
KPX Ydieresis e -100
KPX Ydieresis eacute -100
KPX Ydieresis ecircumflex -100
KPX Ydieresis edieresis -100
KPX Ydieresis egrave -100
KPX Ydieresis hyphen -60
KPX Ydieresis i -5
KPX Ydieresis iacute -5
KPX Ydieresis icircumflex 10
KPX Ydieresis idieresis 10
KPX Ydieresis igrave 10
KPX Ydieresis o -100
KPX Ydieresis oacute -100
KPX Ydieresis ocircumflex -100
KPX Ydieresis odieresis -100
KPX Ydieresis ograve -100
KPX Ydieresis oslash -100
KPX Ydieresis otilde -100
KPX Ydieresis p -60
KPX Ydieresis period -8
KPX Ydieresis q -100
KPX Ydieresis semicolon -8
KPX Ydieresis u -82
KPX Ydieresis uacute -82
KPX Ydieresis ucircumflex -82
KPX Ydieresis udieresis -82
KPX Ydieresis ugrave -82
KPX Ydieresis v -25
KPX f f 38
KPX r c -27
KPX r ccedilla -27
KPX r comma 9
KPX r d -8
KPX r e -8
KPX r eacute -8
KPX r ecircumflex -8
KPX r edieresis -8
KPX r egrave -8
KPX r f 38
KPX r g -8
KPX r hyphen -10
KPX r m 5
KPX r n 5
KPX r ntilde 5
KPX r o -18
KPX r oacute -18
KPX r ocircumflex -18
KPX r odieresis -18
KPX r ograve -18
KPX r oslash -18
KPX r otilde -18
KPX r period 9
KPX r q -18
EndKernPairs
EndKernData
EndFontMetrics
