StartFontMetrics 4.1
Comment Copyright (c) 1985, 1987, 1989, 1990, 1991, 1992, 1997 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Thu May  1 15:12:07 1997
Comment UniqueID 43164
Comment VMusage 9074 45786
FontName AvantGarde-BookOblique
FullName ITC Avant Garde Gothic Book Oblique
FamilyName ITC Avant Garde Gothic
Weight Book
ItalicAngle -10.5
IsFixedPitch false
FontBBox -113 -222 1279 955 
UnderlinePosition -100
UnderlineThickness 50
Version 002.000
Notice Copyright (c) 1985, 1987, 1989, 1990, 1991, 1992, 1997 Adobe Systems Incorporated.  All Rights Reserved.ITC Avant Garde Gothic is a registered trademark of International Typeface Corporation.
EncodingScheme AdobeStandardEncoding
CapHeight 740
XHeight 547
Ascender 740
Descender -192
StdHW 63
StdVW 70
StartCharMetrics 228
C 32 ; WX 277 ; N space ; B 0 0 0 0 ;
C 33 ; WX 295 ; N exclam ; B 111 0 322 740 ;
C 34 ; WX 309 ; N quotedbl ; B 130 444 410 740 ;
C 35 ; WX 554 ; N numbersign ; B 71 0 620 740 ;
C 36 ; WX 554 ; N dollar ; B 107 -70 581 811 ;
C 37 ; WX 775 ; N percent ; B 124 -13 787 751 ;
C 38 ; WX 757 ; N ampersand ; B 92 -12 775 753 ;
C 39 ; WX 351 ; N quoteright ; B 195 546 393 740 ;
C 40 ; WX 369 ; N parenleft ; B 89 -205 495 757 ;
C 41 ; WX 369 ; N parenright ; B -24 -205 382 757 ;
C 42 ; WX 425 ; N asterisk ; B 170 446 479 740 ;
C 43 ; WX 606 ; N plus ; B 92 0 608 506 ;
C 44 ; WX 277 ; N comma ; B 2 -67 199 126 ;
C 45 ; WX 332 ; N hyphen ; B 76 248 360 315 ;
C 46 ; WX 277 ; N period ; B 102 0 199 126 ;
C 47 ; WX 437 ; N slash ; B 25 -100 540 740 ;
C 48 ; WX 554 ; N zero ; B 71 -13 622 753 ;
C 49 ; WX 554 ; N one ; B 260 0 473 740 ;
C 50 ; WX 554 ; N two ; B 40 0 615 753 ;
C 51 ; WX 554 ; N three ; B 73 -13 565 753 ;
C 52 ; WX 554 ; N four ; B 39 0 598 740 ;
C 53 ; WX 554 ; N five ; B 69 -13 605 740 ;
C 54 ; WX 554 ; N six ; B 65 -13 580 739 ;
C 55 ; WX 554 ; N seven ; B 110 0 628 740 ;
C 56 ; WX 554 ; N eight ; B 77 -13 580 753 ;
C 57 ; WX 554 ; N nine ; B 111 0 626 752 ;
C 58 ; WX 277 ; N colon ; B 102 0 278 548 ;
C 59 ; WX 277 ; N semicolon ; B 2 -67 278 548 ;
C 60 ; WX 606 ; N less ; B 87 -8 649 514 ;
C 61 ; WX 606 ; N equal ; B 73 118 627 388 ;
C 62 ; WX 606 ; N greater ; B 51 -8 613 514 ;
C 63 ; WX 591 ; N question ; B 158 0 628 752 ;
C 64 ; WX 867 ; N at ; B 126 -13 888 753 ;
C 65 ; WX 740 ; N A ; B 12 0 729 740 ;
C 66 ; WX 574 ; N B ; B 74 0 606 740 ;
C 67 ; WX 813 ; N C ; B 105 -13 870 752 ;
C 68 ; WX 744 ; N D ; B 74 0 773 740 ;
C 69 ; WX 536 ; N E ; B 70 0 612 740 ;
C 70 ; WX 485 ; N F ; B 70 0 581 740 ;
C 71 ; WX 872 ; N G ; B 103 -13 891 753 ;
C 72 ; WX 683 ; N H ; B 76 0 744 740 ;
C 73 ; WX 226 ; N I ; B 76 0 287 740 ;
C 74 ; WX 482 ; N J ; B 37 -13 539 740 ;
C 75 ; WX 591 ; N K ; B 81 0 728 740 ;
C 76 ; WX 462 ; N L ; B 82 0 474 740 ;
C 77 ; WX 919 ; N M ; B 76 0 980 740 ;
C 78 ; WX 740 ; N N ; B 75 0 801 740 ;
C 79 ; WX 869 ; N O ; B 105 -13 901 753 ;
C 80 ; WX 592 ; N P ; B 75 0 664 740 ;
C 81 ; WX 871 ; N Q ; B 102 -13 912 753 ;
C 82 ; WX 607 ; N R ; B 70 0 669 740 ;
C 83 ; WX 498 ; N S ; B 57 -13 561 753 ;
C 84 ; WX 426 ; N T ; B 131 0 556 740 ;
C 85 ; WX 655 ; N U ; B 118 -13 716 740 ;
C 86 ; WX 702 ; N V ; B 145 0 830 740 ;
C 87 ; WX 960 ; N W ; B 148 0 1087 740 ;
C 88 ; WX 609 ; N X ; B 8 0 724 740 ;
C 89 ; WX 592 ; N Y ; B 138 0 729 740 ;
C 90 ; WX 480 ; N Z ; B 12 0 596 740 ;
C 91 ; WX 351 ; N bracketleft ; B 145 -179 477 753 ;
C 92 ; WX 605 ; N backslash ; B 255 -100 458 740 ;
C 93 ; WX 351 ; N bracketright ; B -19 -179 312 753 ;
C 94 ; WX 606 ; N asciicircum ; B 110 307 610 740 ;
C 95 ; WX 500 ; N underscore ; B -23 -125 486 -75 ;
C 96 ; WX 351 ; N quoteleft ; B 232 546 358 740 ;
C 97 ; WX 683 ; N a ; B 88 -13 722 561 ;
C 98 ; WX 682 ; N b ; B 68 -13 703 740 ;
C 99 ; WX 647 ; N c ; B 87 -13 678 561 ;
C 100 ; WX 685 ; N d ; B 85 -13 755 740 ;
C 101 ; WX 650 ; N e ; B 84 -13 664 561 ;
C 102 ; WX 314 ; N f ; B 104 0 454 753 ; L i fi ; L l fl ;
C 103 ; WX 673 ; N g ; B 56 -215 707 561 ;
C 104 ; WX 610 ; N h ; B 62 0 606 740 ;
C 105 ; WX 200 ; N i ; B 65 0 272 740 ;
C 106 ; WX 203 ; N j ; B -80 -192 274 740 ;
C 107 ; WX 502 ; N k ; B 70 0 588 740 ;
C 108 ; WX 200 ; N l ; B 65 0 272 740 ;
C 109 ; WX 938 ; N m ; B 66 0 938 561 ;
C 110 ; WX 610 ; N n ; B 65 0 609 561 ;
C 111 ; WX 655 ; N o ; B 88 -13 669 561 ;
C 112 ; WX 682 ; N p ; B 28 -192 699 561 ;
C 113 ; WX 682 ; N q ; B 83 -192 717 561 ;
C 114 ; WX 301 ; N r ; B 65 0 395 561 ;
C 115 ; WX 388 ; N s ; B 49 -13 424 561 ;
C 116 ; WX 339 ; N t ; B 104 0 431 740 ;
C 117 ; WX 608 ; N u ; B 100 -13 642 547 ;
C 118 ; WX 554 ; N v ; B 108 0 647 547 ;
C 119 ; WX 831 ; N w ; B 114 0 921 547 ;
C 120 ; WX 480 ; N x ; B 12 0 569 547 ;
C 121 ; WX 536 ; N y ; B 97 -192 624 547 ;
C 122 ; WX 425 ; N z ; B 10 0 498 547 ;
C 123 ; WX 351 ; N braceleft ; B 115 -189 468 740 ;
C 124 ; WX 672 ; N bar ; B 258 -222 517 778 ;
C 125 ; WX 351 ; N braceright ; B -15 -189 338 740 ;
C 126 ; WX 606 ; N asciitilde ; B 114 179 584 319 ;
C 161 ; WX 295 ; N exclamdown ; B 74 -192 286 548 ;
C 162 ; WX 554 ; N cent ; B 115 62 596 707 ;
C 163 ; WX 554 ; N sterling ; B 29 0 614 753 ;
C 164 ; WX 166 ; N fraction ; B -113 0 417 740 ;
C 165 ; WX 554 ; N yen ; B 75 0 687 740 ;
C 166 ; WX 554 ; N florin ; B -39 -153 669 818 ;
C 167 ; WX 615 ; N section ; B 118 -141 597 753 ;
C 168 ; WX 554 ; N currency ; B 24 42 645 580 ;
C 169 ; WX 198 ; N quotesingle ; B 153 444 277 740 ;
C 170 ; WX 502 ; N quotedblleft ; B 234 546 507 740 ;
C 171 ; WX 425 ; N guillemotleft ; B 92 81 469 481 ;
C 172 ; WX 251 ; N guilsinglleft ; B 92 81 295 481 ;
C 173 ; WX 251 ; N guilsinglright ; B 60 81 263 481 ;
C 174 ; WX 487 ; N fi ; B 104 0 559 753 ;
C 175 ; WX 485 ; N fl ; B 104 0 557 753 ;
C 177 ; WX 500 ; N endash ; B 81 248 523 315 ;
C 178 ; WX 553 ; N dagger ; B 146 -133 593 740 ;
C 179 ; WX 553 ; N daggerdbl ; B 72 -133 593 740 ;
C 180 ; WX 277 ; N periodcentered ; B 137 190 235 316 ;
C 182 ; WX 564 ; N paragraph ; B 119 -110 688 740 ;
C 183 ; WX 606 ; N bullet ; B 217 222 528 532 ;
C 184 ; WX 354 ; N quotesinglbase ; B 76 -68 274 126 ;
C 185 ; WX 502 ; N quotedblbase ; B 76 -68 422 126 ;
C 186 ; WX 484 ; N quotedblright ; B 197 546 542 740 ;
C 187 ; WX 425 ; N guillemotright ; B 60 81 437 481 ;
C 188 ; WX 1000 ; N ellipsis ; B 130 0 893 126 ;
C 189 ; WX 1174 ; N perthousand ; B 128 -13 1182 751 ;
C 191 ; WX 591 ; N questiondown ; B 64 -205 534 548 ;
C 193 ; WX 378 ; N grave ; B 204 619 425 786 ;
C 194 ; WX 375 ; N acute ; B 203 619 444 786 ;
C 195 ; WX 502 ; N circumflex ; B 192 639 546 764 ;
C 196 ; WX 439 ; N tilde ; B 179 651 520 754 ;
C 197 ; WX 485 ; N macron ; B 197 669 547 736 ;
C 198 ; WX 453 ; N breve ; B 192 651 541 754 ;
C 199 ; WX 222 ; N dotaccent ; B 192 639 290 765 ;
C 200 ; WX 369 ; N dieresis ; B 191 639 437 765 ;
C 202 ; WX 332 ; N ring ; B 191 600 401 807 ;
C 203 ; WX 324 ; N cedilla ; B 52 -222 231 3 ;
C 205 ; WX 552 ; N hungarumlaut ; B 230 605 623 786 ;
C 206 ; WX 302 ; N ogonek ; B 53 -191 202 0 ;
C 207 ; WX 502 ; N caron ; B 210 639 565 764 ;
C 208 ; WX 1000 ; N emdash ; B 81 248 1023 315 ;
C 225 ; WX 992 ; N AE ; B -20 0 1044 740 ;
C 227 ; WX 369 ; N ordfeminine ; B 102 407 494 753 ;
C 232 ; WX 517 ; N Lslash ; B 107 0 529 740 ;
C 233 ; WX 868 ; N Oslash ; B 76 -83 929 819 ;
C 234 ; WX 1194 ; N OE ; B 107 -13 1279 753 ;
C 235 ; WX 369 ; N ordmasculine ; B 116 407 466 753 ;
C 241 ; WX 1157 ; N ae ; B 80 -13 1169 561 ;
C 245 ; WX 200 ; N dotlessi ; B 65 0 236 547 ;
C 248 ; WX 300 ; N lslash ; B 95 0 354 740 ;
C 249 ; WX 653 ; N oslash ; B 51 -64 703 614 ;
C 250 ; WX 1137 ; N oe ; B 80 -13 1160 561 ;
C 251 ; WX 554 ; N germandbls ; B 61 -13 578 753 ;
C -1 ; WX 332 ; N onesuperior ; B 190 296 335 740 ;
C -1 ; WX 606 ; N minus ; B 92 219 608 287 ;
C -1 ; WX 400 ; N degree ; B 158 421 451 709 ;
C -1 ; WX 655 ; N oacute ; B 88 -13 669 786 ;
C -1 ; WX 869 ; N Odieresis ; B 105 -13 901 928 ;
C -1 ; WX 655 ; N odieresis ; B 88 -13 669 765 ;
C -1 ; WX 536 ; N Eacute ; B 70 0 612 949 ;
C -1 ; WX 608 ; N ucircumflex ; B 100 -13 642 764 ;
C -1 ; WX 831 ; N onequarter ; B 183 0 770 740 ;
C -1 ; WX 606 ; N logicalnot ; B 110 109 627 388 ;
C -1 ; WX 536 ; N Ecircumflex ; B 70 0 612 927 ;
C -1 ; WX 831 ; N onehalf ; B 164 0 810 740 ;
C -1 ; WX 869 ; N Otilde ; B 105 -13 901 917 ;
C -1 ; WX 608 ; N uacute ; B 100 -13 642 786 ;
C -1 ; WX 650 ; N eacute ; B 84 -13 664 786 ;
C -1 ; WX 200 ; N iacute ; B 65 0 396 786 ;
C -1 ; WX 536 ; N Egrave ; B 70 0 612 949 ;
C -1 ; WX 200 ; N icircumflex ; B 41 0 395 764 ;
C -1 ; WX 608 ; N mu ; B 46 -184 628 547 ;
C -1 ; WX 672 ; N brokenbar ; B 272 -147 503 703 ;
C -1 ; WX 682 ; N thorn ; B 28 -192 699 740 ;
C -1 ; WX 740 ; N Aring ; B 12 0 729 955 ;
C -1 ; WX 536 ; N yacute ; B 97 -192 624 786 ;
C -1 ; WX 592 ; N Ydieresis ; B 138 0 729 928 ;
C -1 ; WX 1000 ; N trademark ; B 137 296 953 740 ;
C -1 ; WX 747 ; N registered ; B 53 -12 830 752 ;
C -1 ; WX 655 ; N ocircumflex ; B 88 -13 669 764 ;
C -1 ; WX 740 ; N Agrave ; B 12 0 729 949 ;
C -1 ; WX 498 ; N Scaron ; B 57 -13 593 927 ;
C -1 ; WX 655 ; N Ugrave ; B 118 -13 716 949 ;
C -1 ; WX 536 ; N Edieresis ; B 70 0 612 928 ;
C -1 ; WX 655 ; N Uacute ; B 118 -13 716 949 ;
C -1 ; WX 655 ; N otilde ; B 88 -13 669 754 ;
C -1 ; WX 610 ; N ntilde ; B 65 0 609 754 ;
C -1 ; WX 536 ; N ydieresis ; B 97 -192 624 765 ;
C -1 ; WX 740 ; N Aacute ; B 12 0 729 949 ;
C -1 ; WX 655 ; N eth ; B 88 -12 675 753 ;
C -1 ; WX 683 ; N acircumflex ; B 88 -13 722 764 ;
C -1 ; WX 683 ; N aring ; B 88 -13 722 807 ;
C -1 ; WX 869 ; N Ograve ; B 105 -13 901 949 ;
C -1 ; WX 647 ; N ccedilla ; B 87 -222 678 561 ;
C -1 ; WX 606 ; N multiply ; B 87 24 612 482 ;
C -1 ; WX 606 ; N divide ; B 92 -13 608 519 ;
C -1 ; WX 332 ; N twosuperior ; B 74 296 433 747 ;
C -1 ; WX 740 ; N Ntilde ; B 75 0 801 917 ;
C -1 ; WX 608 ; N ugrave ; B 100 -13 642 786 ;
C -1 ; WX 655 ; N Ucircumflex ; B 118 -13 716 927 ;
C -1 ; WX 740 ; N Atilde ; B 12 0 729 917 ;
C -1 ; WX 425 ; N zcaron ; B 10 0 527 764 ;
C -1 ; WX 200 ; N idieresis ; B 65 0 353 765 ;
C -1 ; WX 740 ; N Acircumflex ; B 12 0 729 927 ;
C -1 ; WX 226 ; N Icircumflex ; B 76 0 439 927 ;
C -1 ; WX 592 ; N Yacute ; B 138 0 729 949 ;
C -1 ; WX 869 ; N Oacute ; B 105 -13 901 949 ;
C -1 ; WX 740 ; N Adieresis ; B 12 0 729 928 ;
C -1 ; WX 480 ; N Zcaron ; B 12 0 596 927 ;
C -1 ; WX 683 ; N agrave ; B 88 -13 722 786 ;
C -1 ; WX 332 ; N threesuperior ; B 98 289 408 747 ;
C -1 ; WX 655 ; N ograve ; B 88 -13 669 786 ;
C -1 ; WX 831 ; N threequarters ; B 126 0 825 747 ;
C -1 ; WX 790 ; N Eth ; B 104 0 813 740 ;
C -1 ; WX 606 ; N plusminus ; B 47 -24 618 518 ;
C -1 ; WX 608 ; N udieresis ; B 100 -13 642 765 ;
C -1 ; WX 650 ; N edieresis ; B 84 -13 664 765 ;
C -1 ; WX 683 ; N aacute ; B 88 -13 722 786 ;
C -1 ; WX 200 ; N igrave ; B 65 0 296 786 ;
C -1 ; WX 226 ; N Idieresis ; B 76 0 396 928 ;
C -1 ; WX 683 ; N adieresis ; B 88 -13 722 765 ;
C -1 ; WX 226 ; N Iacute ; B 76 0 439 949 ;
C -1 ; WX 747 ; N copyright ; B 53 -12 830 752 ;
C -1 ; WX 226 ; N Igrave ; B 76 0 340 949 ;
C -1 ; WX 813 ; N Ccedilla ; B 105 -222 870 752 ;
C -1 ; WX 388 ; N scaron ; B 49 -13 508 764 ;
C -1 ; WX 650 ; N egrave ; B 84 -13 664 786 ;
C -1 ; WX 869 ; N Ocircumflex ; B 105 -13 901 927 ;
C -1 ; WX 592 ; N Thorn ; B 60 0 621 740 ;
C -1 ; WX 683 ; N atilde ; B 88 -13 722 754 ;
C -1 ; WX 655 ; N Udieresis ; B 118 -13 716 928 ;
C -1 ; WX 650 ; N ecircumflex ; B 84 -13 664 764 ;
EndCharMetrics
StartKernData
StartKernPairs 409
KPX A T -81
KPX A V -122
KPX A W -95
KPX A Y -122
KPX A Yacute -122
KPX A Ydieresis -122
KPX A v -73
KPX A w -65
KPX A y -72
KPX A yacute -72
KPX A ydieresis -72
KPX Aacute T -81
KPX Aacute V -122
KPX Aacute W -95
KPX Aacute Y -122
KPX Aacute Yacute -122
KPX Aacute Ydieresis -122
KPX Aacute v -73
KPX Aacute w -65
KPX Aacute y -72
KPX Aacute yacute -72
KPX Aacute ydieresis -72
KPX Acircumflex T -81
KPX Acircumflex V -122
KPX Acircumflex W -95
KPX Acircumflex Y -122
KPX Acircumflex Yacute -122
KPX Acircumflex Ydieresis -122
KPX Acircumflex v -73
KPX Acircumflex w -65
KPX Acircumflex y -72
KPX Acircumflex yacute -72
KPX Acircumflex ydieresis -72
KPX Adieresis T -81
KPX Adieresis V -122
KPX Adieresis W -95
KPX Adieresis Y -122
KPX Adieresis Yacute -122
KPX Adieresis Ydieresis -122
KPX Adieresis v -73
KPX Adieresis w -65
KPX Adieresis y -72
KPX Adieresis yacute -72
KPX Adieresis ydieresis -72
KPX Agrave T -81
KPX Agrave V -122
KPX Agrave W -95
KPX Agrave Y -122
KPX Agrave Yacute -122
KPX Agrave Ydieresis -122
KPX Agrave v -73
KPX Agrave w -65
KPX Agrave y -72
KPX Agrave yacute -72
KPX Agrave ydieresis -72
KPX Aring T -81
KPX Aring V -122
KPX Aring W -95
KPX Aring Y -122
KPX Aring Yacute -122
KPX Aring Ydieresis -122
KPX Aring v -73
KPX Aring w -65
KPX Aring y -72
KPX Aring yacute -72
KPX Aring ydieresis -72
KPX Atilde T -81
KPX Atilde V -122
KPX Atilde W -95
KPX Atilde Y -122
KPX Atilde Yacute -122
KPX Atilde Ydieresis -122
KPX Atilde v -73
KPX Atilde w -65
KPX Atilde y -72
KPX Atilde yacute -72
KPX Atilde ydieresis -72
KPX F A -60
KPX F Aacute -60
KPX F Acircumflex -60
KPX F Adieresis -60
KPX F Agrave -60
KPX F Aring -60
KPX F Atilde -60
KPX F comma -122
KPX F period -79
KPX L T -46
KPX L V -113
KPX L W -67
KPX L Y -91
KPX L Yacute -91
KPX L Ydieresis -91
KPX L y -23
KPX L yacute -23
KPX L ydieresis -23
KPX Lslash T -46
KPX Lslash V -113
KPX Lslash W -67
KPX Lslash Y -91
KPX Lslash Yacute -91
KPX Lslash Ydieresis -91
KPX Lslash y -23
KPX Lslash yacute -23
KPX Lslash ydieresis -23
KPX P A -74
KPX P Aacute -74
KPX P Acircumflex -74
KPX P Adieresis -74
KPX P Agrave -74
KPX P Aring -74
KPX P Atilde -74
KPX P comma -123
KPX P period -91
KPX R T 6
KPX R V -39
KPX R W 2
KPX R Y -20
KPX R Yacute -20
KPX R Ydieresis -20
KPX R y 32
KPX R yacute 32
KPX R ydieresis 32
KPX T A -81
KPX T Aacute -81
KPX T Acircumflex -81
KPX T Adieresis -81
KPX T Agrave -81
KPX T Aring -81
KPX T Atilde -81
KPX T a -52
KPX T aacute -52
KPX T acircumflex -52
KPX T adieresis -52
KPX T agrave -52
KPX T aring -52
KPX T atilde -52
KPX T c -51
KPX T ccedilla -51
KPX T colon 3
KPX T comma -102
KPX T e -49
KPX T eacute -49
KPX T ecircumflex -49
KPX T edieresis -49
KPX T egrave -49
KPX T i 31
KPX T iacute 31
KPX T icircumflex 31
KPX T idieresis 31
KPX T igrave 31
KPX T o -49
KPX T oacute -49
KPX T ocircumflex -49
KPX T odieresis -49
KPX T ograve -49
KPX T oslash -49
KPX T otilde -49
KPX T period -71
KPX T r -30
KPX T s -23
KPX T semicolon -29
KPX T u -46
KPX T uacute -46
KPX T ucircumflex -46
KPX T udieresis -46
KPX T ugrave -46
KPX T w 7
KPX T y 5
KPX T yacute 5
KPX T ydieresis 5
KPX V A -122
KPX V Aacute -122
KPX V Acircumflex -122
KPX V Adieresis -122
KPX V Agrave -122
KPX V Aring -122
KPX V Atilde -122
KPX V a -104
KPX V aacute -104
KPX V acircumflex -104
KPX V adieresis -104
KPX V agrave -104
KPX V aring -104
KPX V atilde -104
KPX V colon -1
KPX V comma -106
KPX V e -101
KPX V eacute -101
KPX V ecircumflex -101
KPX V edieresis -101
KPX V egrave -101
KPX V i 5
KPX V iacute 5
KPX V o -101
KPX V oacute -101
KPX V ocircumflex -101
KPX V odieresis -101
KPX V ograve -101
KPX V oslash -101
KPX V otilde -101
KPX V period -75
KPX V r -40
KPX V semicolon -33
KPX V u -40
KPX V uacute -40
KPX V ucircumflex -40
KPX V udieresis -40
KPX V ugrave -40
KPX V y -25
KPX V yacute -25
KPX V ydieresis -25
KPX W A -73
KPX W Aacute -73
KPX W Acircumflex -73
KPX W Adieresis -73
KPX W Agrave -73
KPX W Aring -73
KPX W Atilde -73
KPX W a -50
KPX W aacute -50
KPX W acircumflex -50
KPX W adieresis -50
KPX W agrave -50
KPX W aring -50
KPX W atilde -50
KPX W colon -1
KPX W comma -106
KPX W e -47
KPX W eacute -47
KPX W ecircumflex -47
KPX W edieresis -47
KPX W egrave -47
KPX W i 6
KPX W iacute 6
KPX W icircumflex 16
KPX W idieresis 16
KPX W igrave 16
KPX W o -46
KPX W oacute -46
KPX W ocircumflex -46
KPX W odieresis -46
KPX W ograve -46
KPX W oslash -46
KPX W otilde -46
KPX W period -74
KPX W r -29
KPX W semicolon -33
KPX W u -30
KPX W uacute -30
KPX W ucircumflex -30
KPX W udieresis -30
KPX W ugrave -30
KPX W y -2
KPX W yacute -2
KPX W ydieresis -2
KPX Y A -122
KPX Y Aacute -122
KPX Y Acircumflex -122
KPX Y Adieresis -122
KPX Y Agrave -122
KPX Y Aring -122
KPX Y Atilde -122
KPX Y a -93
KPX Y aacute -93
KPX Y acircumflex -93
KPX Y adieresis -93
KPX Y agrave -93
KPX Y aring -93
KPX Y atilde -93
KPX Y colon 9
KPX Y comma -97
KPX Y e -89
KPX Y eacute -89
KPX Y ecircumflex -89
KPX Y edieresis -89
KPX Y egrave -89
KPX Y i 13
KPX Y iacute 13
KPX Y icircumflex 23
KPX Y idieresis 23
KPX Y igrave 23
KPX Y o -89
KPX Y oacute -89
KPX Y ocircumflex -89
KPX Y odieresis -89
KPX Y ograve -89
KPX Y oslash -89
KPX Y otilde -89
KPX Y p -67
KPX Y period -65
KPX Y q -93
KPX Y semicolon -23
KPX Y u -69
KPX Y uacute -69
KPX Y ucircumflex -69
KPX Y udieresis -69
KPX Y ugrave -69
KPX Y v -17
KPX Yacute A -122
KPX Yacute Aacute -122
KPX Yacute Acircumflex -122
KPX Yacute Adieresis -122
KPX Yacute Agrave -122
KPX Yacute Aring -122
KPX Yacute Atilde -122
KPX Yacute a -93
KPX Yacute aacute -93
KPX Yacute acircumflex -93
KPX Yacute adieresis -93
KPX Yacute agrave -93
KPX Yacute aring -93
KPX Yacute atilde -93
KPX Yacute colon 9
KPX Yacute comma -97
KPX Yacute e -89
KPX Yacute eacute -89
KPX Yacute ecircumflex -89
KPX Yacute edieresis -89
KPX Yacute egrave -89
KPX Yacute i 13
KPX Yacute iacute 13
KPX Yacute icircumflex 23
KPX Yacute idieresis 23
KPX Yacute igrave 23
KPX Yacute o -89
KPX Yacute oacute -89
KPX Yacute ocircumflex -89
KPX Yacute odieresis -89
KPX Yacute ograve -89
KPX Yacute oslash -89
KPX Yacute otilde -89
KPX Yacute p -67
KPX Yacute period -65
KPX Yacute q -93
KPX Yacute semicolon -23
KPX Yacute u -69
KPX Yacute uacute -69
KPX Yacute ucircumflex -69
KPX Yacute udieresis -69
KPX Yacute ugrave -69
KPX Yacute v -17
KPX Ydieresis A -122
KPX Ydieresis Aacute -122
KPX Ydieresis Acircumflex -122
KPX Ydieresis Adieresis -122
KPX Ydieresis Agrave -122
KPX Ydieresis Aring -122
KPX Ydieresis Atilde -122
KPX Ydieresis a -93
KPX Ydieresis aacute -93
KPX Ydieresis acircumflex -93
KPX Ydieresis adieresis -93
KPX Ydieresis agrave -93
KPX Ydieresis aring -93
KPX Ydieresis atilde -93
KPX Ydieresis colon 9
KPX Ydieresis comma -97
KPX Ydieresis e -89
KPX Ydieresis eacute -89
KPX Ydieresis ecircumflex -89
KPX Ydieresis edieresis -89
KPX Ydieresis egrave -89
KPX Ydieresis i 13
KPX Ydieresis iacute 13
KPX Ydieresis icircumflex 23
KPX Ydieresis idieresis 23
KPX Ydieresis igrave 23
KPX Ydieresis o -89
KPX Ydieresis oacute -89
KPX Ydieresis ocircumflex -89
KPX Ydieresis odieresis -89
KPX Ydieresis ograve -89
KPX Ydieresis oslash -89
KPX Ydieresis otilde -89
KPX Ydieresis p -67
KPX Ydieresis period -65
KPX Ydieresis q -93
KPX Ydieresis semicolon -23
KPX Ydieresis u -69
KPX Ydieresis uacute -69
KPX Ydieresis ucircumflex -69
KPX Ydieresis udieresis -69
KPX Ydieresis ugrave -69
KPX Ydieresis v -17
KPX f f 3
KPX r c -7
KPX r ccedilla -7
KPX r comma -105
KPX r d -6
KPX r e -4
KPX r eacute -4
KPX r ecircumflex -4
KPX r edieresis -4
KPX r egrave -4
KPX r f 48
KPX r g 1
KPX r h 29
KPX r m 28
KPX r n 21
KPX r ntilde 21
KPX r o -4
KPX r oacute -4
KPX r ocircumflex -4
KPX r odieresis -4
KPX r ograve -4
KPX r oslash -4
KPX r otilde -4
KPX r period -73
KPX r q -8
EndKernPairs
EndKernData
EndFontMetrics
