'@', 0x0000,  900,  1, DO_ICH,
'A', 0x0000,  900,  1, DO_CUU,
'B', 0x0000,  900,  1, DO_CUD,
'C', 0x0000,  900,  1, DO_CUF,
'D', 0x0000,  900,  1, DO_CUB,
'E', 0x0000,  900,  1, DO_CNL,
'F', 0x0000,  900,  1, DO_CPL,
'G', 0x0000,  900,  1, DO_CHA,
'H', 0x0000,  899,  1, DO_CUP,
'I', 0x0000,  900,  1, DO_CHI,
'J', 0x0000,    0,  1, DO_EDE,
'J', 0x0000,    1,  1, DO_EDB,
'J', 0x0000,    2,  1, DO_ED,
'J', 0x0001,    0,  0, DO_EDE,
'J', 0x0001,    1,  0, DO_EDB,
'J', 0x0001,    2,  0, DO_ED,
'K', 0x0000,    0,  1, DO_ELE,
'K', 0x0000,    1,  1, DO_ELB,
'K', 0x0000,    2,  1, DO_EL,
'K', 0x0001,    0,  0, DO_ELE,
'K', 0x0001,    1,  0, DO_ELB,
'K', 0x0001,    2,  0, DO_EL,
'L', 0x0000,  900,  1, DO_IL,
'M', 0x0000,  900,  1, DO_DL,
'P', 0x0000,  900,  1, DO_DCH,  
'P', 0x0080,  900,  1, DO_PPA,
'Q', 0x0080,  900,  1, DO_PPR,
'R', 0x0080,  900,  1, DO_PPB,
'S', 0x0000,  900,  1, DO_SD,
'T', 0x0000,  900,  1, DO_SU,
'U', 0x0000,  900,  1, DO_NP,
'V', 0x0000,  900,  1, DO_PP,
'W', 0x0001,    5,  0, DO_DECST8C,
'X', 0x0000,  900,  1, DO_ECH,
'a', 0x0000,  900,  1, DO_CUF,
'c', 0x0000,    0,  0, DO_DA1,
'c', 0x0002,    0,  0, DO_DA3,
'c', 0x0200,    0,  0, DO_DA3,
'd', 0x0000,  900,  1, DO_CVA,
'e', 0x0000,  900,  1, DO_CUD,
'f', 0x0000,  899,  1, DO_CUP,
'g', 0x0000,    0,  0, DO_TBC,
'g', 0x0000,    3,  0, DO_TBCALL,
'h', 0x0000,    2,  1, DO_KAM,
'h', 0x0000,    3,  1, DO_CRM,
'h', 0x0000,    4,  1, DO_IRM,
'h', 0x0000,   10,  1, DO_HEM, 
'h', 0x0000,   12,  1, DO_SRM,
'h', 0x0000,   20,  1, DO_LNM,
'h', 0x0001,    0,  0, DO__IGNORE,
'h', 0x0001,    1,  1, DO_DECCKM,
'h', 0x0001,    2,  MODE_VT420, DO_VTMODE,
'h', 0x0001,    3,  1, DO_DECCOLM,
'h', 0x0001,    4,  1, DO_DECSCLM,
'h', 0x0001,    5,  1, DO_DECSCNM,
'h', 0x0001,    6,  1, DO_DECOM,
'h', 0x0001,    7,  1, DO_DECAWM,
'h', 0x0001,    8,  1, DO_DECARM,
'h', 0x0001,    9,  1, DO_DECINLM,
'h', 0x0001,   18,  1, DO_DECPFF,
'h', 0x0001,   19,  1, DO_DECPEX,
'h', 0x0001,   25,  1, DO_DECTCEM,
'h', 0x0001,   34,  1, DO_DECRLM,
'h', 0x0001,   35,  1, DO_DECHEBM,
'h', 0x0001,   36,  1, DO_DECHEM,
'h', 0x0001,   42,  1, DO_DECNRCM,
'h', 0x0001,   57,  0, DO_DECNAKB,
'h', 0x0001,   60,  1, DO_DECHCCM,
'h', 0x0001,   61,  1, DO_DECVCCM,
'h', 0x0001,   64,  1, DO_DECPCCM,
'h', 0x0001,   66,  1, DO_DECNKM,
'h', 0x0001,   67,  1, DO_DECBKM,
'h', 0x0001,   68,  1, DO_DECKBUM,
'h', 0x0001,   69,  1, DO_DECVSSM,
'h', 0x0001,   73,  1, DO_DECXRLM,
'h', 0x0001,   81,  1, DO_DECKPM,
'h', 0x0001,   98,  1, DO_DECARSM,
'i', 0x0000,    0,  0, DO_PRNSCR,
'i', 0x0000,    4,  0, DO_PRNCTRL,
'i', 0x0000,    5,  1, DO_PRNCTRL,
'i', 0x0000,    6,  0, DO_LOCATORCTRL,
'i', 0x0000,    7,  1, DO_LOCATORCTRL,
'i', 0x0001,    1,  0, DO_PRNCL,
'i', 0x0001,    4,  0, DO_AUTOPRN,
'i', 0x0001,    5,  1, DO_AUTOPRN,
'i', 0x0001,    8,  0, DO_PRNHST,
'i', 0x0001,    9,  1, DO_PRNHST,
'i', 0x0001,   10,  0, DO_PRNDSP,
'i', 0x0001,   11,  0, DO_PRNALLPG,
'i', 0x0001,   18,  0, DO_ASSGNPRN,
'i', 0x0001,   19,  0, DO_RELPRN,
'l', 0x0000,    2,  0, DO_KAM,
'l', 0x0000,    3,  0, DO_CRM,
'l', 0x0000,    4,  0, DO_IRM,
'l', 0x0000,   10,  0, DO_HEM, 
'l', 0x0000,   12,  0, DO_SRM,
'l', 0x0000,   20,  0, DO_LNM,
'l', 0x0001,    0,  0, DO__IGNORE,
'l', 0x0001,    1,  0, DO_DECCKM,
'l', 0x0001,    2,  MODE_VT52, DO_VTMODE,
'l', 0x0001,    3,  0, DO_DECCOLM,
'l', 0x0001,    4,  0, DO_DECSCLM,
'l', 0x0001,    5,  0, DO_DECSCNM,
'l', 0x0001,    6,  0, DO_DECOM,
'l', 0x0001,    7,  0, DO_DECAWM,
'l', 0x0001,    8,  0, DO_DECARM,
'l', 0x0001,    9,  0, DO_DECINLM,
'l', 0x0001,   18,  0, DO_DECPFF,
'l', 0x0001,   19,  0, DO_DECPEX,
'l', 0x0001,   25,  0, DO_DECTCEM,
'l', 0x0001,   34,  0, DO_DECRLM,
'l', 0x0001,   35,  0, DO_DECHEBM,
'l', 0x0001,   36,  0, DO_DECHEM,
'l', 0x0001,   42,  0, DO_DECNRCM,
'l', 0x0001,   60,  0, DO_DECHCCM,
'l', 0x0001,   61,  0, DO_DECVCCM,
'l', 0x0001,   64,  0, DO_DECPCCM,
'l', 0x0001,   66,  0, DO_DECNKM,
'l', 0x0001,   67,  0, DO_DECBKM,
'l', 0x0001,   68,  0, DO_DECKBUM,
'l', 0x0001,   69,  0, DO_DECVSSM,
'l', 0x0001,   73,  0, DO_DECXRLM,
'l', 0x0001,   75,  1, DO_DECNAKB,
'l', 0x0001,   81,  0, DO_DECKPM,
'l', 0x0001,   98,  0, DO_DECARSM,
'm', 0x0000,    0,  ATTR_RESET, DO_SGR,
'm', 0x0000,    1,  ATTR_BOLD,  DO_SGR,
'm', 0x0000,    2,  ATTR_BOLD,  DO_SGR,
'm', 0x0000,    4,  ATTR_UNDER, DO_SGR,
'm', 0x0000,    5,  ATTR_BLINK, DO_SGR,
'm', 0x0000,    7,  ATTR_NEG,   DO_SGR,
'm', 0x0000,    8,  ATTR_INV,   DO_SGR,
'm', 0x0000,   21,  ATTR_NOT + ATTR_BOLD,  DO_SGR,
'm', 0x0000,   22,  ATTR_NOT + ATTR_BOLD,  DO_SGR,
'm', 0x0000,   24,  ATTR_NOT + ATTR_UNDER, DO_SGR,
'm', 0x0000,   25,  ATTR_NOT + ATTR_BLINK, DO_SGR,
'm', 0x0000,   27,  ATTR_NOT + ATTR_NEG,   DO_SGR,
'm', 0x0000,   28,  ATTR_NOT + ATTR_INV,   DO_SGR,
'm', 0x0000,   30,  0, DO_SGRF,
'm', 0x0000,   31,  1, DO_SGRF,
'm', 0x0000,   32,  2, DO_SGRF,
'm', 0x0000,   33,  3, DO_SGRF,
'm', 0x0000,   34,  4, DO_SGRF,
'm', 0x0000,   35,  5, DO_SGRF,
'm', 0x0000,   36,  6, DO_SGRF,
'm', 0x0000,   37,  7, DO_SGRF,
'm', 0x0000,   40,  0, DO_SGRB,
'm', 0x0000,   41,  1, DO_SGRB,
'm', 0x0000,   42,  2, DO_SGRB,
'm', 0x0000,   43,  3, DO_SGRB,
'm', 0x0000,   44,  4, DO_SGRB,
'm', 0x0000,   45,  5, DO_SGRB,
'm', 0x0000,   46,  6, DO_SGRB,
'm', 0x0000,   47,  7, DO_SGRB,
'n', 0x0000,    5,  0, DO_DSROS,
'n', 0x0000,    6,  0, DO_DSRCPR,
'n', 0x0001,    6,  0, DO_DECEKBD,
'n', 0x0001,   15,  0, DO_DSRPRN,
'n', 0x0001,   25,  0, DO_DSRUDK,
'n', 0x0001,   26,  0, DO_DSRKB,
'n', 0x0001,   55,  0, DO_DSRLOCATOR,
'n', 0x0001,   62,  0, DO_DSRDECMSR,
'n', 0x0001,   63,  0, DO_DSRDECCKSR,
'n', 0x0001,   75,  0, DO_DSRFLG,
'n', 0x0001,   85,  0, DO_DSRMULT,
'p', 0x0004,    0,  0, DO_DECSTR,
'p', 0x0008,    0,  MODE_VT8BIT, DO_VTMODE,
'p', 0x0008,    1,  MODE_VT7BIT, DO_VTMODE,
'p', 0x0008,    2,  MODE_VT8BIT, DO_VTMODE,
'p', 0x0008,   61,  MODE_VT100,  DO_VTMODE,
'p', 0x0008,   62,  MODE_VT420,  DO_VTMODE,
'p', 0x0008,   63,  MODE_VT420,  DO_VTMODE,
'p', 0x0008,   64,  MODE_VT420,  DO_VTMODE,
'p', 0x0010,  900, -1, DO_DECRQMANSI,
'p', 0x0011,  900, -1, DO_DECRQMDEC,
'p', 0x0100,  900,  0, DO_DECSR,
'q', 0x0000,    0,  0, DO_DECLL,
'q', 0x0000,    1,  1, DO_DECLL,
'q', 0x0000,    2,  2, DO_DECLL,
'q', 0x0000,    3,  3, DO_DECLL,
'q', 0x0000,    4,  4, DO_DECLL,
'q', 0x0008,    0,  0, DO_DECSCA,
'q', 0x0008,    1,  1, DO_DECSCA,
'q', 0x0008,    2,  0, DO_DECSCA,
'q', 0x0100, 1899,  0, DO_DECELF,
'r', 0x0000,  899,  1, DO_DECSTBM,
'r', 0x0001,  899,  0, DO_DECPCTERM,
'r', 0x0010,  800,  0, DO_DECCARA,
'r', 0x0100, 1899,  0, DO_DECSMKR,
's', 0x0000,  899,  1, DO_DECSLRM,
't', 0x0000,  900, -1, DO_DECSLPP,
't', 0x0010,  800,  0, DO_DECRARA,
'u', 0x0001,    1,  0, DO_DECRQSTAT,
'u', 0x0010,    0,  0, DO__IGNORE,
'u', 0x0010,    1,  0, DO_DECRQTSR,
'u', 0x0010,    2,  0, DO_DECRQTSRCP,
'u', 0x0020,    0,  0, DO_DECRQUPSS,
'v', 0x0008,    0,  0, DO_DECRQDE,
'v', 0x0010,  893,  0, DO_DECCRA,
'w', 0x0010,    1,  0, DO_DECRQCIR,
'w', 0x0010,    2,  0, DO_DECRQTAB,
'w', 0x0400,  897,  0, DO_DECEFR,
'x', 0x0000,  900,  0, DO_DECREQTPARM,
'x', 0x0010,  896,  0, DO_DECFRA,
'x', 0x0020,    0,  0, DO_DECES,
'x', 0x0040,    0,  1, DO_DECSACE,
'x', 0x0040,    1,  1, DO_DECSACE,
'x', 0x0040,    2,  0, DO_DECSACE,
'y', 0x0000,    0,  0, DO_DECTSTMLT,
'y', 0x0000,    1,  0, DO_DECTSTPOW,
'y', 0x0000,    2,  0, DO_DECTSTRSP,
'y', 0x0000,    3,  0, DO_DECTSTPRN,
'y', 0x0000,    4,  0, DO_DECTSTBAR,
'y', 0x0000,    6,  0, DO_DECTSTRSM,
'y', 0x0000,    7,  0, DO_DECTST20,
'y', 0x0000,    9,  0, DO__IGNORE,
'y', 0x0000,   10,  0, DO_DECTSTBLU,
'y', 0x0000,   11,  0, DO_DECTSTRED,
'y', 0x0000,   12,  0, DO_DECTSTGRE,
'y', 0x0000,   13,  0, DO_DECTSTWHI,
'y', 0x0000,   14,  0, DO_DECTSTMA,
'y', 0x0000,   15,  0, DO_DECTSTME, 
'y', 0x0040,  895,  0, DO_DECRQCRA,
'z', 0x0010,  897,  0, DO_DECERA,
'z', 0x0040,  900,  0, DO_DECINVM,
'z', 0x0400,  899,  0, DO_DECELR,
'{', 0x0010,  897,  0, DO_DECSERA,
'{', 0x0400,    0,  0, DO_DECSLE,
'|', 0x0010,  900, 80, DO_DECSCPP,
'|', 0x0040,  900,  0, DO_DECSNLS,
'|', 0x0400,    0,  0, DO_DECRLP,
'|', 0x0400,    1,  1, DO_DECRLP,
'}', 0x0010,    0,  0, DO_DECSASD,
'}', 0x0010,    1,  1, DO_DECSASD,
'}', 0x0200, 1899,  0, DO_DECLFKC,
'}', 0x0400,  900,  1, DO_DECIC,
'~', 0x0010,    0,  0, DO_DECSSDT,
'~', 0x0010,    1,  1, DO_DECSSDT,
'~', 0x0010,    2,  2, DO_DECSSDT,
'~', 0x0400,  900,  1, DO_DECDC
