  600,	"DO_VTERR",
  601,	"DO_ENQ",
  602,	"DO_BEL",
  603,	"DO_LS0",
  604,	"DO_LS1",
  605,	"DO_LS1R",
  606,	"DO_LS2",
  607,	"DO_LS2R",
  608,	"DO_LS3",
  609,	"DO_LS3R",
  610,	"DO_SS2",
  611,	"DO_SS3",
  612,	"DO_SCS",
  613,	"DO_XON",
  614,	"DO_XOFF",
  615,	"DO_KAM",
  616,	"DO_IRM",
  617,	"DO_SRM",
  618,	"DO_LNM",
  619,	"DO_DECCKM",
  620,	"DO_DECCOLM",
  621,	"DO_DECSCLM",
  622,	"DO_DECSCNM",
  623,	"DO_DECOM",
  624,	"DO_DECAWM",
  625,	"DO_DECARM",
  626,	"DO_DECPFF",
  627,	"DO_DECPEX",
  628,	"DO_DECTCEM",
  629,	"DO_DECNKM",
  630,	"DO_DECNRCM",
  631,	"DO_GRM",
  632,	"DO_CRM",
  633,	"DO_HEM",
  634,	"DO_DECINLM",
  635,	"DO_DECKBUM",
  636,	"DO_DECVSSM",
  637,	"DO_DECSASD",
  638,	"DO_DECBKM",
  639,	"DO_DECKPM",
  640,	"DO_DECARSM",
  650,	"DO_CUU",
  651,	"DO_CUD",
  652,	"DO_CUF",
  653,	"DO_CUB",
  654,	"DO_CUP",
  655,	"DO_IND",
  656,	"DO_RI",
  657,	"DO_NEL",
  658,	"DO_HOME",
  659,	"DO_UP",
  660,	"DO_DOWN",
  661,	"DO_LEFT",
  662,	"DO_RIGHT",
  663,	"DO_DECI",
  664,	"DO_SD",
  665,	"DO_SU",
  666,	"DO_CNL",
  667,	"DO_CPL",
  668,	"DO_CHA",
  669,	"DO_CHI",
  671,	"DO_CVA",
  672,	"DO_NP",
  673,	"DO_PP",
  674,	"DO_PPA",
  675,	"DO_PPB",
  676,	"DO_PPR",
  680,	"DO_DECSC",
  681,	"DO_DECRC",
  682,	"DO_HTS",
  683,	"DO_TBC",
  684,	"DO_TBCALL",
  685,	"DO_DECST8C",
  687,	"DO_SGR",
  688,	"DO_SGRF",
  689,	"DO_SGRB",
  690,	"DO_DECDHL",
  691,	"DO_DECLW",
  692,	"DO_DECHCCM",
  693,	"DO_DECVCCM",
  694,	"DO_DECPCCM",
  700,	"DO_DECSCA",
  701,	"DO_IL",
  702,	"DO_DL",
  703,	"DO_ICH",
  704,	"DO_DCH",
  705,	"DO_DECIC",
  706,	"DO_DECDC",
  707,	"DO_ECH",
  708,	"DO_ELE",
  709,	"DO_ELB",
  710,	"DO_EL",
  711,	"DO_EDE",
  712,	"DO_EDB",
  713,	"DO_ED",
  714,	"DO_DECXRLM",
  715,	"DO_DECHEM",
  716,	"DO_DECRLM",
  717,	"DO_DECNAKB",
  718,	"DO_DECHEBM",
  720,	"DO_DECSTBM",
  721,	"DO_DECSLRM",
  722,	"DO_DECSCPP",
  723,	"DO_DECSLPP",
  724,	"DO_DECSNLS",
  730,	"DO_AUTOPRN",
  731,	"DO_PRNCTRL",
  732,	"DO_PRNCL",
  733,	"DO_PRNSCR",
  734,	"DO_PRNHST",
  735,	"DO_PRNDSP",
  736,	"DO_PRNALLPG",
  737,	"DO_ASSGNPRN",
  738,	"DO_RELPRN",
  740,	"DO_DA1",
  741,	"DO_DA2",
  742,	"DO_DA3",
  743,	"DO_DSROS",
  744,	"DO_DSRCPR",
  745,	"DO_DECEKBD",
  746,	"DO_DSRPRN",
  747,	"DO_DSRUDK",
  748,	"DO_DSRKB",
  749,	"DO_DSRDECMSR",
  750,	"DO_DSRDECCKSR",
  751,	"DO_DSRFLG",
  752,	"DO_DSRMULT",
  753,	"DO_DECRQCRA",
  754,	"DO_DECRQSTAT",
  755,	"DO_DECRQTSR",
  756,	"DO_DECRQTSRCP",
  757,	"DO_DECRQUPSS",
  758,	"DO_DECRQCIR",
  759,	"DO_DECRQTAB",
  760,	"DO_DECRQMANSI",
  761,	"DO_DECRQMDEC",
  762,	"DO_DECREQTPARM",
  763,	"DO_DECRQDE",
  770,	"DO_DECSTR",
  771,	"DO_RIS",
  772,	"DO_DECSR",
  780,	"DO_DECTSTMLT",
  781,	"DO_DECTSTPOW",
  782,	"DO_DECTSTRSP",
  783,	"DO_DECTSTPRN",
  784,	"DO_DECTSTBAR",
  785,	"DO_DECTSTRSM",
  786,	"DO_DECTST20",
  787,	"DO_DECTSTBLU",
  788,	"DO_DECTSTRED",
  789,	"DO_DECTSTGRE",
  790,	"DO_DECTSTWHI",
  791,	"DO_DECTSTMA",
  792,	"DO_DECTSTME",
  793,	"DO_DECALN",
  800,	"DO_VTMODE",
  801,	"DO_ANSICONF",
  802,	"DO_DECPCTERM",
  810,	"DO_DECLL",
  811,	"DO_DECSSDT",
  815,	"DO_DECES",
  820,	"DO_DECCRA",
  821,	"DO_DECERA",
  822,	"DO_DECFRA",
  823,	"DO_DECSERA",
  824,	"DO_DECSACE",
  825,	"DO_DECCARA",
  826,	"DO_DECRARA",
  830,	"DO_DECELF",
  831,	"DO_DECLFKC",
  832,	"DO_DECSMKR",
  840,	"DO_DECELR",
  841,	"DO_DECSLE",
  842,	"DO_DECRLP",
  843,	"DO_DECEFR",
  844,	"DO_DSRLOCATOR",
  845,	"DO_LOCATORCTRL",
  850,	"DO_THEEND",
  851,	"DO_HOLD",
  900,	"DO_DECUDK",
  901,	"DO_DECDLD",
  902,	"DO_DECRQSS",
  903,	"DO_DECDMAC",
  904,	"DO_DECINVM",
  905,	"DO_DECAUPSS",
  906,	"DO_DECRSTS",
  907,	"DO_DECRSCI",
  908,	"DO_DECRSTAB",
  950,	"DO_XSUPP",
  951,	"DO_XTRANS",
  952,	"DO_XRECEIVE",
  953,	"DO_XAPPEND",
  954,	"DO_XSAVE"
