'\050', 0, DO__SCS94,  /* ( */
'\051', 0, DO__SCS94,  /* ) */
'\052', 0, DO__SCS94,  /* * */
'\053', 0, DO__SCS94,  /* + */
'\055', 0, DO__SCS96,  /* - */
'\056', 0, DO__SCS96,  /* . */
'\057', 0, DO__SCS96,  /* / */
'\061', 0, DO__IGNORE, /* 1 */
'\062', 0, DO__IGNORE, /* 2 */
'\066', 0, DO_DECI,    /* 6 */
'\067', 0, DO_DECSC,   /* 7 */
'\070', 0, DO_DECRC,   /* 8 */
'\071', 1, DO_DECI,    /* 9 */
'\074', MODE_VT100, DO_VTMODE, /* < */
'\075', 1, DO_DECNKM,  /* = */
'\076', 0, DO_DECNKM,  /* > */
'\077', 0, DO_XSUPP,   /* ? */
'\101', 1, DO_UP,      /* A */
'\102', 1, DO_DOWN,    /* B */
'\103', 1, DO_RIGHT,   /* C */
'\104', 1, DO_LEFT,    /* D */
'\106', 1, DO_GRM,     /* F */
'\107', 0, DO_GRM,     /* G */
'\110', 0, DO_HOME,    /* H */
'\111', 0, DO_RI,      /* I */
'\112', 1, DO_EDE,     /* J */
'\113', 1, DO_ELE,     /* K */
'\115', 0, DO_RI,      /* M */
'\116', 2, DO_SS2,     /* N */
'\117', 3, DO_SS3,     /* O */
'\120', 0, DO__DCS,    /* P */
'\123', 0, DO_XSAVE,   /* S */
'\126', 0, DO_PRNCL,   /* V */
'\127', 1, DO_PRNCTRL, /* W */
'\130', 0, DO_PRNCTRL, /* X */
'\131', 0, DO__DIRECT, /* Y */
'\132', 0, DO_DA1,     /* Z */
'\133', 0, DO__CSI,    /* [ */
'\134', 0, DO__ST,     /* \ */
'\135', 0, DO_PRNSCR,  /* ] */
'\136', 1, DO_AUTOPRN, /* ^ */
'\137', 0, DO_AUTOPRN, /* _ */     
'\143', 0, DO_RIS,     /* c */
'\156', 2, DO_LS2,     /* n */
'\157', 3, DO_LS3,     /* o */
'\174', 3, DO_LS3R,    /* | */
'\175', 2, DO_LS2R,    /* } */
'\176', 1, DO_LS1R    /* ~ */
