11-07-22 dumpstack: add
10-11-15 split misc dir into misc and serv
10-11-12 passwd.c,ucs.c,ums.c: update for <uwin_ms.h> and UMS_CLIENT
10-09-22 add runcmd.c
10-08-11 Makefile: ast:20100309 api for now
10-02-22 ADMIN.mk: add support for ksh-admin and login-admin
09-10-06 ums.c: fix dup_init_handle thread bug
	 dup_init_handle will eventually be removed because init does this now
09-09-28 ums.c: check for init process ntpid change
09-09-09 shortcut.c: add windows shortcut create/list command
09-03-03 getinfo.c: log \n => \r\n for notepad
