This patch adds MAM (Make Abstract Machine) instrumentation to GNU
make-3.81beta1.  For MAM details see

	http://www.research.att.com/~gsf/mam/

Run this in the top level directory to patch make-3.81beta1 source:

	patch < make-3.81beta1-mam.patch

Enable the MAM code by coaxing configure and/or make to compile all
source with -DMAM, or build with the AST nmake using Nmakefile which
has MAM==1 by default.

Two MAM=>dot scripts are included: the ksh93 mamdot.sh and the perl
mamdot.pl.  For dot(1) details see

	http://www.research.att.com/sw/tools/graphviz/

-- Glenn Fowler -- AT&T Labs Research, Florham Park NJ --
