bin/.paths
bin/adduser
bin/asa
bin/at
bin/awk
bin/banner
bin/basename
bin/batch
bin/bax::
bin/bunzip
bin/bunzip2
bin/bz20.dll
bin/bzcat
bin/bzip
bin/bzip2
bin/cal
bin/cancel
bin/captoinfo
bin/cat
bin/cd
bin/cdb22.dll
bin/chgrp
bin/chmod
bin/chown
bin/chsh
bin/cksum
bin/clear
bin/cmp
bin/codex
bin/codex10.dll
bin/col
bin/comm
bin/command
bin/cp
bin/cpio
bin/cpio.sh::
bin/cpio
bin/cql
bin/crontab
bin/crypto098.dll
bin/cs
bin/cs30.dll
bin/csh
bin/csplit
bin/css
bin/ctags
bin/curses20.dll
bin/cut
bin/date
bin/db10.dll
bin/dc
bin/dd
bin/df
bin/dircmp
bin/dirname
bin/ditto
bin/dss
bin/dss10.dll
bin/du
bin/dumpsd
bin/dumpstack
bin/echo
bin/ed
bin/edit10.dll
bin/egrep
bin/env
bin/ex
bin/exception
bin/expand
bin/expr
bin/expr20.dll
bin/false
bin/fds
bin/ffind
bin/fgrep
bin/file
bin/filter
bin/find
bin/fmt
bin/fold
bin/ftp
bin/funzip::
bin/getconf
bin/getconf.sh::
bin/getopts
bin/glut32.dll
bin/grep
bin/groups
bin/head
bin/hostname
bin/html2db
bin/html2rtf
bin/htmlrefs
bin/htpasswd
bin/hurl
bin/iconv
bin/id
bin/ie
bin/infocmp
bin/install
bin/ipcrm
bin/ipcs
bin/isuwin_running
bin/join
bin/kill
bin/ksh
bin/ksh-admin
bin/ldd
bin/less
bin/lesskey
bin/line
bin/ln
bin/locale
bin/locate
bin/login
bin/login-admin
bin/loginp
bin/logins
bin/logname
bin/logstat
bin/look
bin/lp
bin/lpstat
bin/ls
bin/m4
bin/mailx
bin/mapasm::
bin/mapdisasm::
bin/maploc::
bin/man
bin/md5sum
bin/mesg
bin/mime
bin/mkdir
bin/mkfifo
bin/mknod
bin/mm2html
bin/more
bin/mount
bin/msgget
bin/mv
bin/nawk
bin/nl
bin/nocrnl
bin/nohup
bin/objstamp
bin/od
bin/openssl
bin/pack
bin/package
bin/passwd
bin/paste
bin/pathchk
bin/pcat
bin/pids
bin/pr
bin/preload10.dll
bin/print
bin/printf
bin/ps
bin/ps-proc::
bin/pthread.dll
bin/pwd
bin/pz10.dll
bin/ratz
bin/rcp
bin/read
bin/readtags
bin/recsort10.dll
bin/red
bin/rev
bin/rlogin
bin/rm
bin/rmdir
bin/rpc10.dll
bin/rpcsvc10.dll
bin/rpm2cpio
bin/rsh
bin/runcmd
bin/scp
bin/script
bin/sear
bin/sed
bin/seq
bin/sftp-server::
bin/sftp
bin/shar
bin/shortcut
bin/shutdown
bin/silence
bin/sleep
bin/slogin
bin/sort
bin/split
bin/ss
bin/ssh-add
bin/ssh-agent
bin/ssh-copy-id
bin/ssh-keygen
bin/ssh-keyscan
bin/ssh-keysign
bin/ssh-rand-helper::
bin/ssh
bin/stdinstall
bin/stdio.dll
bin/strings
bin/stty
bin/su
bin/sudocoup::
bin/sudoku::
bin/sum
bin/sync
bin/tail
bin/tar
bin/tar.sh::
bin/tcl76.dll
bin/tcsh
bin/tee
bin/telnet
bin/test
bin/tic
bin/tipofday
bin/tk42.dll
bin/tksh
bin/touch
bin/tput
bin/tr
bin/trace
bin/trace10.dll
bin/troff2html
bin/true
bin/tsort
bin/tty
bin/tw
bin/umask
bin/umount
bin/uname
bin/unexpand
bin/uniq
bin/unixpath
bin/unpack
bin/updatedb
bin/uudecode
bin/uuencode
bin/vc
bin/vcodex20.dll
bin/vcunzip
bin/vczip
bin/vgraph10.dll
bin/vi
bin/view
bin/wait
bin/warp
bin/warp10.dll
bin/wc
bin/what
bin/which
bin/who
bin/wterm
bin/xargs
bin/z12.dll
dev/cdrom0
dev/cdrom1
dev/clipboard
dev/dsp
dev/dsp1
dev/fd
dev/fd0
dev/fd1
dev/full
dev/lp
dev/lp0
dev/lp1
dev/lp2
dev/mod0
dev/mod1
dev/mod2
dev/mod3
dev/mod4
dev/mod5
dev/mod6
dev/mod7
dev/mt0
dev/mt0n
dev/mt1
dev/mt1n
dev/null
dev/ptmx
dev/ptymx
dev/ptyp0
dev/ptyp1
dev/ptyp2
dev/ptyp3
dev/ptyp4
dev/ptyp5
dev/ptyp6
dev/ptyp7
dev/ptyp8
dev/ptyp9
dev/ptypa
dev/ptypb
dev/ptypc
dev/ptypd
dev/ptype
dev/ptypf
dev/ptyq0
dev/ptyq1
dev/ptyq2
dev/ptyq3
dev/ptyq4
dev/ptyq5
dev/ptyq6
dev/ptyq7
dev/ptyq8
dev/ptyq9
dev/ptyqa
dev/ptyqb
dev/ptyqc
dev/ptyqd
dev/ptyqe
dev/ptyqf
dev/random
dev/rmt0
dev/rmt0n
dev/rmt1
dev/rmt1n
dev/scd0
dev/scd1
dev/stderr
dev/stdin
dev/stdout
dev/tty
dev/tty00
dev/tty01
dev/tty02
dev/tty03
dev/tty04
dev/tty05
dev/tty06
dev/tty07
dev/tty08
dev/tty09
dev/tty10
dev/tty11
dev/tty12
dev/tty13
dev/tty14
dev/tty15
dev/tty16
dev/tty17
dev/tty18
dev/tty19
dev/tty20
dev/tty21
dev/tty22
dev/tty23
dev/tty24
dev/tty25
dev/tty26
dev/tty27
dev/tty28
dev/tty29
dev/tty30
dev/tty31
dev/tty32
dev/tty33
dev/tty34
dev/tty35
dev/tty36
dev/tty37
dev/tty38
dev/tty39
dev/tty40
dev/ttyp0
dev/ttyp1
dev/ttyp2
dev/ttyp3
dev/ttyp4
dev/ttyp5
dev/ttyp6
dev/ttyp7
dev/ttyp8
dev/ttyp9
dev/ttypa
dev/ttypb
dev/ttypc
dev/ttypd
dev/ttype
dev/ttypf
dev/ttyq0
dev/ttyq1
dev/ttyq2
dev/ttyq3
dev/ttyq4
dev/ttyq5
dev/ttyq6
dev/ttyq7
dev/ttyq8
dev/ttyq9
dev/ttyqa
dev/ttyqb
dev/ttyqc
dev/ttyqd
dev/ttyqe
dev/ttyqf
dev/urandom
dev/windows
dev/zero
doc/applet.html
doc/bugreport.html
doc/config.guess
doc/config.sub
doc/credits
doc/faq.html
doc/gnu.html
doc/gnu_license.txt
doc/images/uwin.gif
doc/images/uwinback.gif
doc/index.html
doc/ksh_bugfix.txt
doc/license.txt
doc/links.html
doc/map.html
doc/problems.html
doc/reg.html
doc/seattle.ps
doc/talk.ps
doc/tape.html
doc/telnet.gif
doc/telnet.html
doc/ucb_license.txt
doc/unin.ico
doc/utilities.html
doc/uw.ico
doc/uwin-sear-i32.ico
doc/uwin-sear-i64.ico
doc/uwin-sear-rt32.ico
doc/uwin-sear-rt64.ico
doc/uwin-sear32.ico
doc/uwin-sear64.ico
doc/uwin.html
doc/uwin.ico
doc/uwin32.ico
doc/uwin64.ico
doc/whatis.html
doc/winnt.ps
doc/winnt3.ps
etc/RELEASE:GENERATE:package release $(date -f%Y-%m-%d '2 months ago')
etc/crontab:PRESERVE:
etc/group.add:PRESERVE:
etc/in.ftpd
etc/in.rlogind
etc/in.rshd
etc/in.telnetd
etc/inetd.conf:PRESERVE:
etc/inetd
etc/inetdconfig.sh
etc/init
etc/login.allow:PRESERVE:
etc/login.deny:PRESERVE:
etc/mailx.rc:PRESERVE:
etc/mini_httpd
etc/mkadmin
etc/mkman
etc/mkpasswd
etc/passwd.add:PRESERVE:
etc/priv
etc/profile:PRESERVE:
etc/rc:PRESERVE:
etc/rc.d/XWin:PRESERVE:
etc/rc.d/at:PRESERVE:
etc/rc.d/sshd:PRESERVE:
etc/restart_uwin
etc/shells:PRESERVE:
etc/ssh/moduli
etc/ssh/ssh_config:PRESERVE:
etc/ssh/ssh_prng_cmds
etc/ssh/sshd_config:PRESERVE:
etc/stop_uwin
etc/ucs
etc/ums
fun/cosh
fun/cv
fun/dirs
fun/emacs_keybind
fun/getopt
fun/keybind
fun/popd
fun/pushd
fun/title
fun/vi_keybind
fun/winpath
lib/at/jobs/atx
lib/codex/compress00.dll
lib/codex/lzd310.dll
lib/codex/lzh00.dll
lib/codex/sum00.dll
lib/codex/zip00.dll
lib/cs/fdp/nam/nam.svc
lib/cs/genlocal
lib/cs/genshare
lib/cs/share
lib/cs/tcp/at/at.svc
lib/cs/tcp/cat/cat.svc
lib/cs/tcp/dbm/dbm.svc
lib/cs/tcp/tst/tst.svc
lib/cs/tcp/vcs/vcs.svc
lib/cs/udp/pid/pid.svc
lib/dss/fix00.dll
lib/dss/flat00.dll
lib/dss/ip.map
lib/dss/ip_t00.dll
lib/dss/merge00.dll
lib/dss/netflow-map.dss
lib/dss/netflow-sample.dss
lib/dss/netflow00.dll
lib/dss/num_t00.dll
lib/dss/opaque00.dll
lib/dss/stats00.dll
lib/dss/text00.dll
lib/dss/time_t00.dll
lib/dss/test00.dll
lib/dss/validate00.dll
lib/file/magic
lib/html/ast.mm
lib/html/download
lib/html/man.tr
lib/html/mdoc-common.tr
lib/html/mm.tr
lib/html/strings.mm
lib/ksh/codex00.dll
lib/ksh/dbm00.dll
lib/ksh/dbm_t00.dll
lib/ksh/dss00.dll
lib/ksh/open00.dll
lib/package/ast.def
lib/package/ast.lic
lib/package/bsd.def
lib/package/bsd.lic
lib/package/cpl.def
lib/package/epl.def
lib/package/gpl.def
lib/package/gnu.lic
lib/package/mit.def
lib/package/mit.lic
lib/package/uwin.lic
lib/package/uwin.pkg
lib/pax/arj310.dll
lib/pax/calib21.dll
lib/pax/cia.fmt
lib/pax/ico00.dll
lib/pax/lha00.dll
lib/pax/ppar.fmt
lib/pax/rar30.dll
lib/pax/tp00.dll
lib/pax/zip21.dll
lib/pax/zoo210.dll
lib/sear/ratz.c
lib/sear/sear.ico
lib/sear/sear32.ico
lib/sear/sear64.ico
lib/sort/glean00.dll
lib/sort/sum00.dll
lib/sort/sync00.dll
lib/sort/vcodex00.dll
lib/ssd
lib/syslog/log
lib/tcl7.6/init.tcl
lib/tcl7.6/ldAout.tcl
lib/tcl7.6/parray.tcl
lib/tcl7.6/tclIndex
lib/terminfo/v/vt100
lib/terminfo/x/xterm
lib/terminfo/x/xterms
lib/tips
lib/webbrowser
libexec/sftp-server
libexec/ssh-rand-helper
man/man1/awk.1
man/man1/bax.1::
man/man1/bc.1
man/man1/bzip2.1
man/man1/cdb.1::
man/man1/compress.1
man/man1/cpp.1::
man/man1/cql.1::
man/man1/ctags.1
man/man1/dc.1
man/man1/doclist
man/man1/ftp.1
man/man1/html2rtf.1::
man/man1/ksh.1
man/man1/less.1
man/man1/lesskey.1
man/man1/mailx.1
man/man1/mm2html.1::
man/man1/more.1
man/man1/mount.1::
man/man1/nmake.1::
man/man1/pax.1::
man/man1/proto.1::
man/man1/ps.1::
man/man1/rlogin.1
man/man1/rsh.1
man/man1/scp.1
man/man1/sftp.1
man/man1/sh.1
man/man1/slogin.1
man/man1/sort.1::
man/man1/ss.1::
man/man1/ssh-add.1
man/man1/ssh-agent.1
man/man1/ssh-copy-id.1
man/man1/ssh-keygen.1
man/man1/ssh-keyscan.1
man/man1/ssh.1
man/man1/tcsh.1
man/man1/telnet.1
man/man1/tic.1
man/man1/troff2html.1::
man/man1/tw.1::
man/man1/vi.1
man/man8/ftpd.8
man/man8/inetd.8
man/man8/rlogind.8
man/man8/rshd.8
man/man8/sftp-server.8
man/man8/sshd.8
man/man8/telnetd.8
reg/classes_root
reg/current_user
reg/local_machine
reg/users
sbin/sshd
share/lib/locale/C/LC_MESSAGES/INIT
share/lib/locale/C/LC_MESSAGES/at
share/lib/locale/C/LC_MESSAGES/builtin
share/lib/locale/C/LC_MESSAGES/coshell
share/lib/locale/C/LC_MESSAGES/cql
share/lib/locale/C/LC_MESSAGES/cs
share/lib/locale/C/LC_MESSAGES/errlist
share/lib/locale/C/LC_MESSAGES/html
share/lib/locale/C/LC_MESSAGES/ie
share/lib/locale/C/LC_MESSAGES/libardir
share/lib/locale/C/LC_MESSAGES/libast
share/lib/locale/C/LC_MESSAGES/libcdb
share/lib/locale/C/LC_MESSAGES/libcmd
share/lib/locale/C/LC_MESSAGES/libcoshell
share/lib/locale/C/LC_MESSAGES/libcs
share/lib/locale/C/LC_MESSAGES/libdll
share/lib/locale/C/LC_MESSAGES/libexpr
share/lib/locale/C/LC_MESSAGES/libmam
share/lib/locale/C/LC_MESSAGES/libpz
share/lib/locale/C/LC_MESSAGES/librecsort
share/lib/locale/C/LC_MESSAGES/libshell
share/lib/locale/C/LC_MESSAGES/libtksh
share/lib/locale/C/LC_MESSAGES/libuu
share/lib/locale/C/LC_MESSAGES/m4
share/lib/locale/C/LC_MESSAGES/mailx
share/lib/locale/C/LC_MESSAGES/mam
share/lib/locale/C/LC_MESSAGES/msgcc
share/lib/locale/C/LC_MESSAGES/ncsl
share/lib/locale/C/LC_MESSAGES/pack
share/lib/locale/C/LC_MESSAGES/pax
share/lib/locale/C/LC_MESSAGES/probe
share/lib/locale/C/LC_MESSAGES/proto
share/lib/locale/C/LC_MESSAGES/pzip
share/lib/locale/C/LC_MESSAGES/re
share/lib/locale/C/LC_MESSAGES/sort
share/lib/locale/C/LC_MESSAGES/ss
share/lib/locale/C/LC_MESSAGES/std
share/lib/locale/C/LC_MESSAGES/tksh
share/lib/locale/C/LC_MESSAGES/tw
share/lib/locale/C/LC_MESSAGES/warp
share/lib/locale/C/LC_TIME
share/lib/locale/de/LC_MESSAGES/INIT
share/lib/locale/de/LC_MESSAGES/at
share/lib/locale/de/LC_MESSAGES/builtin
share/lib/locale/de/LC_MESSAGES/coshell
share/lib/locale/de/LC_MESSAGES/cql
share/lib/locale/de/LC_MESSAGES/cs
share/lib/locale/de/LC_MESSAGES/errlist
share/lib/locale/de/LC_MESSAGES/html
share/lib/locale/de/LC_MESSAGES/ie
share/lib/locale/de/LC_MESSAGES/libast
share/lib/locale/de/LC_MESSAGES/libcdb
share/lib/locale/de/LC_MESSAGES/libcmd
share/lib/locale/de/LC_MESSAGES/libcoshell
share/lib/locale/de/LC_MESSAGES/libcs
share/lib/locale/de/LC_MESSAGES/libexpr
share/lib/locale/de/LC_MESSAGES/libmam
share/lib/locale/de/LC_MESSAGES/libpz
share/lib/locale/de/LC_MESSAGES/librecsort
share/lib/locale/de/LC_MESSAGES/libshell
share/lib/locale/de/LC_MESSAGES/libuu
share/lib/locale/de/LC_MESSAGES/m4
share/lib/locale/de/LC_MESSAGES/mailx
share/lib/locale/de/LC_MESSAGES/mam
share/lib/locale/de/LC_MESSAGES/msgcc
share/lib/locale/de/LC_MESSAGES/ncsl
share/lib/locale/de/LC_MESSAGES/pack
share/lib/locale/de/LC_MESSAGES/pax
share/lib/locale/de/LC_MESSAGES/probe
share/lib/locale/de/LC_MESSAGES/proto
share/lib/locale/de/LC_MESSAGES/pzip
share/lib/locale/de/LC_MESSAGES/re
share/lib/locale/de/LC_MESSAGES/sort
share/lib/locale/de/LC_MESSAGES/ss
share/lib/locale/de/LC_MESSAGES/std
share/lib/locale/de/LC_MESSAGES/tksh
share/lib/locale/de/LC_MESSAGES/tw
share/lib/locale/de/LC_MESSAGES/warp
share/lib/locale/de/LC_TIME
share/lib/locale/el/LC_MESSAGES/std
share/lib/locale/es/LC_MESSAGES/INIT
share/lib/locale/es/LC_MESSAGES/at
share/lib/locale/es/LC_MESSAGES/builtin
share/lib/locale/es/LC_MESSAGES/coshell
share/lib/locale/es/LC_MESSAGES/cql
share/lib/locale/es/LC_MESSAGES/cs
share/lib/locale/es/LC_MESSAGES/errlist
share/lib/locale/es/LC_MESSAGES/html
share/lib/locale/es/LC_MESSAGES/ie
share/lib/locale/es/LC_MESSAGES/libast
share/lib/locale/es/LC_MESSAGES/libcdb
share/lib/locale/es/LC_MESSAGES/libcmd
share/lib/locale/es/LC_MESSAGES/libcoshell
share/lib/locale/es/LC_MESSAGES/libcs
share/lib/locale/es/LC_MESSAGES/libexpr
share/lib/locale/es/LC_MESSAGES/libmam
share/lib/locale/es/LC_MESSAGES/libpz
share/lib/locale/es/LC_MESSAGES/librecsort
share/lib/locale/es/LC_MESSAGES/libshell
share/lib/locale/es/LC_MESSAGES/libuu
share/lib/locale/es/LC_MESSAGES/m4
share/lib/locale/es/LC_MESSAGES/mailx
share/lib/locale/es/LC_MESSAGES/mam
share/lib/locale/es/LC_MESSAGES/msgcc
share/lib/locale/es/LC_MESSAGES/ncsl
share/lib/locale/es/LC_MESSAGES/pack
share/lib/locale/es/LC_MESSAGES/pax
share/lib/locale/es/LC_MESSAGES/probe
share/lib/locale/es/LC_MESSAGES/proto
share/lib/locale/es/LC_MESSAGES/re
share/lib/locale/es/LC_MESSAGES/sort
share/lib/locale/es/LC_MESSAGES/ss
share/lib/locale/es/LC_MESSAGES/std
share/lib/locale/es/LC_MESSAGES/tksh
share/lib/locale/es/LC_MESSAGES/tw
share/lib/locale/es/LC_MESSAGES/warp
share/lib/locale/es/LC_TIME
share/lib/locale/fr/LC_MESSAGES/INIT
share/lib/locale/fr/LC_MESSAGES/at
share/lib/locale/fr/LC_MESSAGES/builtin
share/lib/locale/fr/LC_MESSAGES/coshell
share/lib/locale/fr/LC_MESSAGES/cql
share/lib/locale/fr/LC_MESSAGES/cs
share/lib/locale/fr/LC_MESSAGES/errlist
share/lib/locale/fr/LC_MESSAGES/html
share/lib/locale/fr/LC_MESSAGES/ie
share/lib/locale/fr/LC_MESSAGES/libast
share/lib/locale/fr/LC_MESSAGES/libcdb
share/lib/locale/fr/LC_MESSAGES/libcmd
share/lib/locale/fr/LC_MESSAGES/libcoshell
share/lib/locale/fr/LC_MESSAGES/libcs
share/lib/locale/fr/LC_MESSAGES/libexpr
share/lib/locale/fr/LC_MESSAGES/libmam
share/lib/locale/fr/LC_MESSAGES/libpz
share/lib/locale/fr/LC_MESSAGES/librecsort
share/lib/locale/fr/LC_MESSAGES/libshell
share/lib/locale/fr/LC_MESSAGES/libuu
share/lib/locale/fr/LC_MESSAGES/m4
share/lib/locale/fr/LC_MESSAGES/mailx
share/lib/locale/fr/LC_MESSAGES/mam
share/lib/locale/fr/LC_MESSAGES/msgcc
share/lib/locale/fr/LC_MESSAGES/ncsl
share/lib/locale/fr/LC_MESSAGES/pack
share/lib/locale/fr/LC_MESSAGES/pax
share/lib/locale/fr/LC_MESSAGES/probe
share/lib/locale/fr/LC_MESSAGES/proto
share/lib/locale/fr/LC_MESSAGES/re
share/lib/locale/fr/LC_MESSAGES/sort
share/lib/locale/fr/LC_MESSAGES/ss
share/lib/locale/fr/LC_MESSAGES/std
share/lib/locale/fr/LC_MESSAGES/tksh
share/lib/locale/fr/LC_MESSAGES/tw
share/lib/locale/fr/LC_MESSAGES/warp
share/lib/locale/fr/LC_MESSAGES/yesno
share/lib/locale/fr/LC_TIME
share/lib/locale/it/LC_MESSAGES/INIT
share/lib/locale/it/LC_MESSAGES/at
share/lib/locale/it/LC_MESSAGES/builtin
share/lib/locale/it/LC_MESSAGES/coshell
share/lib/locale/it/LC_MESSAGES/cql
share/lib/locale/it/LC_MESSAGES/cs
share/lib/locale/it/LC_MESSAGES/errlist
share/lib/locale/it/LC_MESSAGES/html
share/lib/locale/it/LC_MESSAGES/ie
share/lib/locale/it/LC_MESSAGES/libast
share/lib/locale/it/LC_MESSAGES/libcdb
share/lib/locale/it/LC_MESSAGES/libcmd
share/lib/locale/it/LC_MESSAGES/libcoshell
share/lib/locale/it/LC_MESSAGES/libcs
share/lib/locale/it/LC_MESSAGES/libexpr
share/lib/locale/it/LC_MESSAGES/libmam
share/lib/locale/it/LC_MESSAGES/libpz
share/lib/locale/it/LC_MESSAGES/librecsort
share/lib/locale/it/LC_MESSAGES/libshell
share/lib/locale/it/LC_MESSAGES/libuu
share/lib/locale/it/LC_MESSAGES/m4
share/lib/locale/it/LC_MESSAGES/mailx
share/lib/locale/it/LC_MESSAGES/mam
share/lib/locale/it/LC_MESSAGES/msgcc
share/lib/locale/it/LC_MESSAGES/ncsl
share/lib/locale/it/LC_MESSAGES/pack
share/lib/locale/it/LC_MESSAGES/pax
share/lib/locale/it/LC_MESSAGES/probe
share/lib/locale/it/LC_MESSAGES/proto
share/lib/locale/it/LC_MESSAGES/re
share/lib/locale/it/LC_MESSAGES/sort
share/lib/locale/it/LC_MESSAGES/ss
share/lib/locale/it/LC_MESSAGES/std
share/lib/locale/it/LC_MESSAGES/tksh
share/lib/locale/it/LC_MESSAGES/tw
share/lib/locale/it/LC_MESSAGES/warp
share/lib/locale/it/LC_TIME
share/lib/locale/piglatin/LC_MESSAGES/INIT
share/lib/locale/piglatin/LC_MESSAGES/at
share/lib/locale/piglatin/LC_MESSAGES/builtin
share/lib/locale/piglatin/LC_MESSAGES/coshell
share/lib/locale/piglatin/LC_MESSAGES/cql
share/lib/locale/piglatin/LC_MESSAGES/cs
share/lib/locale/piglatin/LC_MESSAGES/errlist
share/lib/locale/piglatin/LC_MESSAGES/html
share/lib/locale/piglatin/LC_MESSAGES/ie
share/lib/locale/piglatin/LC_MESSAGES/libardir
share/lib/locale/piglatin/LC_MESSAGES/libast
share/lib/locale/piglatin/LC_MESSAGES/libcdb
share/lib/locale/piglatin/LC_MESSAGES/libcmd
share/lib/locale/piglatin/LC_MESSAGES/libcoshell
share/lib/locale/piglatin/LC_MESSAGES/libcs
share/lib/locale/piglatin/LC_MESSAGES/libdll
share/lib/locale/piglatin/LC_MESSAGES/libexpr
share/lib/locale/piglatin/LC_MESSAGES/libmam
share/lib/locale/piglatin/LC_MESSAGES/libpz
share/lib/locale/piglatin/LC_MESSAGES/librecsort
share/lib/locale/piglatin/LC_MESSAGES/libshell
share/lib/locale/piglatin/LC_MESSAGES/libtksh
share/lib/locale/piglatin/LC_MESSAGES/libuu
share/lib/locale/piglatin/LC_MESSAGES/m4
share/lib/locale/piglatin/LC_MESSAGES/mailx
share/lib/locale/piglatin/LC_MESSAGES/mam
share/lib/locale/piglatin/LC_MESSAGES/msgcc
share/lib/locale/piglatin/LC_MESSAGES/ncsl
share/lib/locale/piglatin/LC_MESSAGES/pack
share/lib/locale/piglatin/LC_MESSAGES/pax
share/lib/locale/piglatin/LC_MESSAGES/probe
share/lib/locale/piglatin/LC_MESSAGES/proto
share/lib/locale/piglatin/LC_MESSAGES/re
share/lib/locale/piglatin/LC_MESSAGES/sort
share/lib/locale/piglatin/LC_MESSAGES/ss
share/lib/locale/piglatin/LC_MESSAGES/std
share/lib/locale/piglatin/LC_MESSAGES/tksh
share/lib/locale/piglatin/LC_MESSAGES/tw
share/lib/locale/piglatin/LC_MESSAGES/warp
share/lib/locale/piglatin/LC_TIME
share/lib/locale/pt/LC_MESSAGES/INIT
share/lib/locale/pt/LC_MESSAGES/at
share/lib/locale/pt/LC_MESSAGES/builtin
share/lib/locale/pt/LC_MESSAGES/coshell
share/lib/locale/pt/LC_MESSAGES/cql
share/lib/locale/pt/LC_MESSAGES/cs
share/lib/locale/pt/LC_MESSAGES/errlist
share/lib/locale/pt/LC_MESSAGES/html
share/lib/locale/pt/LC_MESSAGES/ie
share/lib/locale/pt/LC_MESSAGES/libast
share/lib/locale/pt/LC_MESSAGES/libcdb
share/lib/locale/pt/LC_MESSAGES/libcmd
share/lib/locale/pt/LC_MESSAGES/libcoshell
share/lib/locale/pt/LC_MESSAGES/libcs
share/lib/locale/pt/LC_MESSAGES/libexpr
share/lib/locale/pt/LC_MESSAGES/libmam
share/lib/locale/pt/LC_MESSAGES/libpz
share/lib/locale/pt/LC_MESSAGES/librecsort
share/lib/locale/pt/LC_MESSAGES/libshell
share/lib/locale/pt/LC_MESSAGES/libuu
share/lib/locale/pt/LC_MESSAGES/m4
share/lib/locale/pt/LC_MESSAGES/mailx
share/lib/locale/pt/LC_MESSAGES/mam
share/lib/locale/pt/LC_MESSAGES/msgcc
share/lib/locale/pt/LC_MESSAGES/ncsl
share/lib/locale/pt/LC_MESSAGES/pack
share/lib/locale/pt/LC_MESSAGES/pax
share/lib/locale/pt/LC_MESSAGES/probe
share/lib/locale/pt/LC_MESSAGES/proto
share/lib/locale/pt/LC_MESSAGES/re
share/lib/locale/pt/LC_MESSAGES/sort
share/lib/locale/pt/LC_MESSAGES/ss
share/lib/locale/pt/LC_MESSAGES/std
share/lib/locale/pt/LC_MESSAGES/tksh
share/lib/locale/pt/LC_MESSAGES/tw
share/lib/locale/pt/LC_MESSAGES/warp
share/lib/locale/pt/LC_TIME
share/lib/terminfo
