ethamivan.chem:
.cstart

# Example file for `chem':
#   Ethamivan or Analepticon or C12_H17_N_O3 or
#   N,N-diethyl-4-hydroxy-3-methoxy-benzamide

# Source file position: <groff-source>/contrib/chem/example/ethamivan.chem
# Installed position: <prefix>/share/doc/groff/example/chem/ethamivan.chem

# Copyright (C) 2006 Free Software Foundation, Inc.
# Written by Bernd Warken.

# Last update: 26 Oct 2006

# This file is part of `chem', which is part of `groff'.

# `groff' is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.

# `groff' is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with `groff'; see the files COPYING and LICENSE in the top
# directory of the `groff' source.  If not, write to the Free Software
# Foundation, 51 Franklin St - Fifth Floor, Boston, MA 02110-1301,
# USA.

R:	ring pointing left double 2,3 4,5 6,1
	bond left from R.V1 ; O
	bond left ; H
	bond -150 from R.V6 ; O
	bond left
	bond 60 from R.V4
B1:	double bond up ; O
	bond 120 from B1.start ; N
	bond 45
	bond right
 	bond 135 from N
	bond right

### Emacs settings
# Local Variables:
# mode: Nroff
# End:
.cend
