README.color


COLOR for Kiem-Phong Vo's SCREEN/CURSES library

	Written by John J Snyder, 1/18/1999


References:

	* screen(3), (c) AT&T Laboratories - Research

	* CAE Specification, X/Open Curses, Issue 4, (c) X/Open Company Limited

	* xterm(1), xterm_color/README.color, and ctlseq.PS.Z X11R6,
	  (c) MIT X Consortium

	* curses(3X), (c) SCO Inc.


COLOR CAPABILITIES:

Variable	"Capname"	"Termcap"	Description

back_color_erase,	"bce"	"ut"	Screen erased with background color
can_change, 		"ccc"	"cc"	Terminal can re-define existing colors
hue_lightness_saturation,	"hls"	"hl"	Terminal uses only HLS colors (Tek)

max_colors, 		"colors"	"Co"	Maximum number of colors on the screen
max_pairs,  		"pairs"	"pa"	Maximum number of color-pairs on the screen
no_color_video,		"ncv"	"NC"	Video attrs that cannot be used with colors

color_names,		"colornm"	"Yw"	Give name for color #1
initialize_color,	"initc"	"IC"	Set color #1 to RGB #2, #3, #4
initialize_pair,	"initp"	"Ip"	Set color-pair #1 to fg #2, bg #3
orig_colors,		"oc"	"oc"	Set all color(-pair)s to the original ones
orig_pair,  		"op"	"op"	Set default color-pair to the original one
set_a_background,	"setab"	"AB"	Set background color to #1 using ANSI ascape
set_a_foreground,	"setaf"	"AF"	Set foreground color to #1 using ANSI escape
set_background, 	"setb"	"Sb"	Set background color to #1
set_color_pair, 	"scp"	"sp"	Set current color pair to #1
set_foreground, 	"setf"	"Sf"	Set foreground color to #1


DEFAULT BASIC 8 COLORS:

	#define COLOR_BLACK     0		/* default basic ordered colors 0-7 */
	#define COLOR_RED       1
	#define COLOR_GREEN     2
	#define COLOR_YELLOW    3
	#define COLOR_BLUE      4
	#define COLOR_MAGENTA   5
	#define COLOR_CYAN      6
	#define COLOR_WHITE     7
	#define COLOR_MAX       8


TERMCAP ENTRIES for xterm-cd8, a color xterm with 8 pre-defined colors:

	TERMCAP=...:Co#8:pa#0:op=\E[m:Sb=\E[4%dm:Sf=\E[3%dm:...


NOTES FOR APPLICATIONS PROGRAMS:

In applications programs using color pairs based on N colors,
color pair 0 may be used to refer to the "original" default
color pair, which may be rendered in "black and white" or
some other pre-defined background and foreground colors
for the terminal, terminal emulator, or terminal emulation window
(such as an X11 color xterm window).

start_color() *must* be called after initscr() and before any other
color functions.  start_color() returns ERR if colors are not available
or cannot be started.

has_colors() returns TRUE if sufficient color capabilities are defined
for the current terminal.  Note that start_color() calls has_colors().

can_change_color() returns TRUE if the terminal allows colors to be
redefined (changed).

init_pair() initializes as color pair, which may then be ORed into
a chtype with the macro COLOR_PAIR() in a call to addch().

refresh() causes the screen to be updated with the latest curses output.

endwin() should be called to end a curses application.

A color example:

	/*	Demo of Color Curses
	 *
	 *	Remember to set and export the shell variables:
	 *		TERM=xterm-cd8
	 *		TERMINFO=/unknown
	 *		and be sure TERMCAP includes the color entries:
	 *			:Co#8:pa#0:op=\E[m:Sb=\E[4%dm:Sf=\E[3%dm:
	 */

	#include	<curses.h>

	main( int argc, char** argv )
	{
		int   x, curx=20, cury=2, ncp;
		short c, f, b;
		char  c, *m, *msg="Hello, World.\n";
	
		/* start curses */
		if( !(initscr()) )
			exit( 1 );

	    /* start color */
		if( start_color() == ERR )
			exit( 2 );
		
		ncp == 1;    /* color_pair 0 is pre-defined on a color xterm */
		init_pair( ncp++, COLOR_BLACK,   COLOR_WHITE );
		init_pair( ncp++, COLOR_RED,     COLOR_WHITE );
		init_pair( ncp++, COLOR_GREEN,   COLOR_WHITE );
		init_pair( ncp++, COLOR_YELLOW,  COLOR_WHITE );
		init_pair( ncp++, COLOR_BLUE,    COLOR_WHITE );
		init_pair( ncp++, COLOR_MAGENTA, COLOR_WHITE );
		init_pair( ncp++, COLOR_CYAN,    COLOR_WHITE );
		init_pair( ncp++, COLOR_WHITE,   COLOR_WHITE );
	
		for( m=msg; *m != '\0'; m++ )
		{	c = (((-msg)/3) % (ncp)) + 1;
			mvaddch( cury, x++, (((chtype)(*m)) | COLOR_PAIR(c) | A_BOLD) );
		}
	
		/* refresh screen */
		refresh();

		/* end curses */
		endwin();
	}


IMPLEMENTATION NOTES:

TERMCAP structure grows by 4 bools to detect common "ending" escape sequences
(T_opae, T_opme, T_opse, and T_opue).

Several new datastructures are added, including RGB_COLOR, PAIR_COLOR,
rgb_color_TAB, color_pair_TAB, and _rgb_bas_TAB[], _hls_bas_TAB[].


