VERSION =	1.0
CCFLAGS =	$(CC.OPTIMIZE) $(CC.DLL)

RPCGEN =	rpcgen
RPCGENFLAGS =	-Y $(MAKEPP:D)
RPCPFX = 

_PATH_RPC ==	"/usr/etc/inet/rpc"
_BSDCOMPAT ==	1

$(RPCPFX)%.h : %.x 
	$(RPCGEN) $(RPCGENFLAGS) -C -h -o $(<) $(*:N=*.x)

$(RPCPFX)%.c : %.x
	$(RPCGEN) $(RPCGENFLAGS) -C -c -o $(<) $(*:N=*.x)
	ed - $(<) <<!
	g%^#include "$(*:N=*.x:D)/%s%%#include "$(RPCPFX)%
	w
	q
	!

RPCSVC =	bootparam_prot.x klm_prot.x mount.x nfs_prot.x \
		nlm_prot.x rex.x rnusers.x rusers.x rquota.x rstat.x rwall.x\
		sm_inter.x spray.x yp.x yppasswd.x

rpcsvc $(VERSION) :LIBRARY: $(RPCSVC) rpcsvc.sym -lrpc

$(INCLUDEDIR)/rpcsvc :INSTALLDIR: $(RPCSVC) $(RPCSVC:D:B:S=.h)

:: Makefile
