xdr_x_passwd
xdr_yppasswd
xdr_domainname
xdr_keydat
xdr_mapname
xdr_peername
xdr_valdat
xdr_ypbind_binding
xdr_ypbind_resp
xdr_ypbind_resptype
xdr_ypbind_setdom
xdr_ypmap_parms
xdr_ypmaplist
xdr_yppush_status
xdr_yppushresp_xfr
xdr_ypreq_key
xdr_ypreq_nokey
xdr_ypreq_xfr
xdr_ypresp_all
xdr_ypresp_key_val
xdr_ypresp_maplist
xdr_ypresp_master
xdr_ypresp_order
xdr_ypresp_val
xdr_ypresp_xfr
xdr_ypstat
xdr_ypxfrstat
xdr_sprayarr
xdr_spraycumul
xdr_spraytimeval
xdr_mon
xdr_mon_id
xdr_my_id
xdr_res
xdr_sm_name
xdr_sm_stat
xdr_sm_stat_res
xdr_stat_chge
xdr_status
xdr_rstat_timeval
xdr_stats
xdr_statsswtch
xdr_statstime
xdr_getquota_args
xdr_getquota_rslt
xdr_gqr_status
xdr_rquota
xdr_rusers_utmp
xdr_utmp_array
xdr_utmp
xdr_utmparr
xdr_utmpidle
xdr_utmpidlearr
xdr_utmpidleptr
xdr_utmpptr
xdr_ltchars
xdr_rex_result
xdr_rex_start
xdr_rex_ttymode
xdr_rex_ttysize
xdr_rexstring
xdr_sgttyb
xdr_tchars
xdr_fsh_access
xdr_fsh_mode
xdr_nlm_cancargs
xdr_nlm_holder
xdr_nlm_lock
xdr_nlm_lockargs
xdr_nlm_notify
xdr_nlm_res
xdr_nlm_share
xdr_nlm_shareargs
xdr_nlm_shareres
xdr_nlm_stat
xdr_nlm_stats
xdr_nlm_testargs
xdr_nlm_testres
xdr_nlm_testrply
xdr_nlm_unlockargs
xdr_attrstat
xdr_createargs
xdr_dirlist
xdr_diropargs
xdr_diropokres
xdr_diropres
xdr_entry
xdr_fattr
xdr_filename
xdr_ftype
xdr_linkargs
xdr_nfs_fh
xdr_nfscookie
xdr_nfspath
xdr_nfsstat
xdr_nfstime
xdr_readargs
xdr_readdirargs
xdr_readdirres
xdr_readlinkres
xdr_readokres
xdr_readres
xdr_renameargs
xdr_sattr
xdr_sattrargs
xdr_statfsokres
xdr_statfsres
xdr_symlinkargs
xdr_writeargs
xdr_dirpath
xdr_exportnode
xdr_exports
xdr_fhandle
xdr_fhstatus
xdr_groupnode
xdr_groups
xdr_mountbody
xdr_mountlist
xdr_name
xdr_klm_holder
xdr_klm_lock
xdr_klm_lockargs
xdr_klm_stat
xdr_klm_stats
xdr_klm_testargs
xdr_klm_testrply
xdr_klm_unlockargs
xdr_bp_address
xdr_bp_fileid_t
xdr_bp_getfile_arg
xdr_bp_getfile_res
xdr_bp_machine_name_t
xdr_bp_path_t
xdr_bp_whoami_arg
xdr_bp_whoami_res
xdr_ip_addr_t
