uwin :PACKAGE: \
	INITuwin applet awk bc bsd captoinfo cc compress ctags \
	doc flex fun fvwm gmake groff gzip i2nmake inetutils \
	install less lesstif lex lp m4 mini_httpd misc more native \
	nvi openssl patch rcs rpcgen scripts serv ssh tcsh tic \
	trace wget yacc \
	libcrypto libdb libglut liblex libpng libposix libpreload \
	libpthread librpc librpcsvc libscreen libstdio liby

:CATEGORY: libs os shells utils

:INDEX: uwin package

:DESCRIPTION:
	The AT&T Software Technology uwin package from AT&T Research
	contains all of the uwin open source.

mamfile = 0
