.\" -*- mode: roff -*-
.ig

color_nested_tables.roff

This file is part of groff, the GNU roff type-setting system.

Copyright (C) 2005, 2006 Free Software Foundation, Inc.
written by Joachim Walsdorff <Joachim.Walsdorff@urz.uni-heidelberg.de>.

groff is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free
Software Foundation; either version 2, or (at your option) any later
version.

groff is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
for more details.

You should have received a copy of the GNU General Public License
along with groff; see the file COPYING.  If not, write to the Free
Software Foundation, 51 Franklin St - Fifth Floor, Boston, MA
02110-1301, USA.

..
.
.time start
.PN 15 Text before first table.
.nr # 0 1
*****
.PN 39 .random# ".defcolor c\\n[#] rgb \\\\*[#random] " \
".TBL csp=0 cpd=0 border=1n bc=c\\n[#]" \
".if \\\\n+#=1 .CPTN val=b Nested Tables with Random Colored Border" \
.TR .TD
.PN 39 .ETB
.PN 15 Text behind first table.
.time
.time start
.PN 15 Text before second table.
*****
.nr # 0 1
.PN 39 .random# ".defcolor c\\n[#] rgb \\\\*[#random] " \
".TBL csp=0 cpd=1n border= bgc=c\\n[#]" \
".if \\\\n+#=1 .CPTN val=b Nested Tables with Random Colored Background" \
.TR .TD
.PN 39 .ETB
.PN 25 Text behind second table.
.time
.\"	466MHz Celeron CPU, 384MB RAM 
.\"	WindowsXP/cygwin groff18.1:	 9/9s
.\"	WindowsXP/cygwin groff19.2:    14/14s
.\"	Suse Linux 9.3 groff19.2:	 1/1s
