.\" -*- mode: roff -*-
.ig

color_boxes.roff

This file is part of groff, the GNU roff type-setting system.

Copyright (C) 2005, 2006 Free Software Foundation, Inc.
written by Joachim Walsdorff <Joachim.Walsdorff@urz.uni-heidelberg.de>.

groff is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free
Software Foundation; either version 2, or (at your option) any later
version.

groff is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
for more details.

You should have received a copy of the GNU General Public License
along with groff; see the file COPYING.  If not, write to the Free
Software Foundation, 51 Franklin St - Fifth Floor, Boston, MA
02110-1301, USA.

..
.
.time start
.H Horizontal Rules and Boxes .br with Random Colored Border and Background
.PN 25 Text before horizontal rule.
.TBL border=.5n bc=green bgc=red width=7c tal=c csp=.2n cpd=.3n .TR .TD .ETB
.PN 10 Text after horizontal rule and before Table.
.de ctab
.nr ? 0 1
.PN 5 .random# ".defcolor color\En+? rgb \E*[#random]" 
.TD ".TBL border=1c bc=color1 csp=0 cpd=0 height=3c bgc=color2" .TR .TD .ETB
..
.
.TBL tal=c border= csp=0 cpd=0 cols=5 width=3c
.PN 2 .TR ".PN 5 .ctab"
.ETB 
.PN 15 Text behind table.
.TBL border=.5n bc=color1 bgc=color2 width=15c tal=c csp=.2n cpd=.3n .TR .TD .ETB
.PN 25 Text behind horizontal rule.
.time
.\"	466MHz Celeron CPU, 384MB RAM 
.\"	WindowsXP/cygwin groff18.1:	 10s
.\"	WindowsXP/cygwin groff19.2:	 14s
.\"	Suse Linux 9.3 groff19.2:	  1s
