//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "uwinconfigure1 DLL\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "uwinconfigure1\0"
            VALUE "LegalCopyright", "Copyright (C) 1998\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "uwinconfigure1.DLL\0"
            VALUE "ProductName", "uwinconfigure1 Dynamic Link Library\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PROPPAGE_UMS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_PROPPAGE_TELNET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_PROPPAGE_UWINCLIENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_DIALOG_UCSINSTALL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 160
    END

    IDD_DIALOG_MSG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 189
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END

    IDD_DIALOG_SEM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 189
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END

    IDD_PROPPAGE_SYSTEM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_DIALOG_CONSOLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 189
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END

    IDD_DIALOG_PREVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_PROPPAGE_INETD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_DIALOG_CONFIGUREDAEMON, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END

    IDD_DIALOG_INETDCONF_JUNK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 197
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END

    IDD_DIALOG_MISC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 189
        TOPMARGIN, 7
        BOTTOMMARGIN, 94
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPPAGE_UMS DIALOGEX 0, 0, 210, 154
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Master"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Properties",IDC_STATIC,8,7,195,76
    LTEXT           "Current State:",IDC_STATIC,15,29,64,9
    LTEXT           "Accepted Controls:",IDC_STATIC,15,40,61,9
    LTEXT           "Service Name:",IDC_STATIC,15,17,64,9
    LTEXT           "Startup:",IDC_STATIC,15,65,64,9
    EDITTEXT        IDC_EDIT_UMS_SERVICE_NAME,81,14,115,12,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_UMS_STATE,81,26,115,12,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_UMS_ACCEPTED,81,38,115,12,ES_AUTOHSCROLL | 
                    WS_DISABLED
    COMBOBOX        IDC_COMBO_UMS_STARTUP,81,63,115,49,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP,WS_EX_LEFTSCROLLBAR
    GROUPBOX        "Controls",IDC_STATIC,7,84,60,55
    LTEXT           "Dependencies:",IDC_STATIC,15,52,64,9
    EDITTEXT        IDC_EDIT_UMS_DEPENDENCIES,81,50,115,12,ES_AUTOHSCROLL | 
                    WS_DISABLED
    CONTROL         "&Install",IDC_RADIO_UMS_INSTALL,"Button",
                    BS_AUTORADIOBUTTON,17,96,43,8
    CONTROL         "&Delete",IDC_RADIO_UMS_DELETE,"Button",
                    BS_AUTORADIOBUTTON,17,106,43,8
    CONTROL         "&Start",IDC_RADIO_UMS_START,"Button",BS_AUTORADIOBUTTON,
                    17,116,43,8
    CONTROL         "S&top",IDC_RADIO_UMS_STOP,"Button",BS_AUTORADIOBUTTON,
                    17,126,43,8
    GROUPBOX        "Options",IDC_STATIC,75,83,127,57
    CONTROL         "Setuid Support",IDC_CHECK_SETUID,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,79,93,115,12
    CONTROL         "Domain Accounts Enumeration",IDC_CHECK_ENUMERATE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,79,104,115,12
    CONTROL         "Reuse passwd.add && group.add",IDC_CHECK_REUSE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,79,115,115,12
    CONTROL         "generate Local Password File",IDC_CHECK_PASSFLAG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,79,127,109,10
END

IDD_PROPPAGE_TELNET DIALOGEX 0, 0, 210, 154
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Telnetd"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Properties",IDC_STATIC,5,7,195,78
    LTEXT           "Current State:",IDC_STATIC,13,32,64,9
    LTEXT           "Accepted Controls:",IDC_STATIC,13,43,61,9
    LTEXT           "Service Name:",IDC_STATIC,13,20,64,9
    LTEXT           "Startup:",IDC_STATIC,13,68,64,9
    EDITTEXT        IDC_EDIT_TELNET_SERVICE_NAME,79,17,115,12,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_TELNET_STATE,79,29,115,12,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_TELNET_ACCEPTED,79,41,115,12,ES_AUTOHSCROLL | 
                    WS_DISABLED
    COMBOBOX        IDC_COMBO_TELNET_STARTUP,79,65,115,50,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP,WS_EX_LEFTSCROLLBAR
    GROUPBOX        "Controls",IDC_STATIC,5,87,60,55
    LTEXT           "Dependencies:",IDC_STATIC,13,55,64,9
    EDITTEXT        IDC_EDIT_TELNET_DEPENDECIES,79,53,115,12,ES_AUTOHSCROLL | 
                    WS_DISABLED
    CONTROL         "&Install",IDC_RADIO_TELNET_INSTALL,"Button",
                    BS_AUTORADIOBUTTON,15,99,43,8
    CONTROL         "&Delete",IDC_RADIO_TELNET_DELETE,"Button",
                    BS_AUTORADIOBUTTON,15,109,43,8
    CONTROL         "&Start",IDC_RADIO_TELNET_START,"Button",
                    BS_AUTORADIOBUTTON,15,119,43,8
    CONTROL         "S&top",IDC_RADIO_TELNET_STOP,"Button",
                    BS_AUTORADIOBUTTON,15,129,43,8
    GROUPBOX        "Options",IDC_STATIC,73,86,127,57
    LTEXT           "Telnetd Port:",IDC_STATIC,81,102,59,9
    EDITTEXT        IDC_EDIT_TELNET_PORT,156,99,33,13,ES_AUTOHSCROLL
    LTEXT           "Max. Connections:",IDC_STATIC,83,116,63,13
    EDITTEXT        IDC_EDIT_TELNET_MAXCONNS,156,114,33,13,ES_AUTOHSCROLL
END

IDD_PROPPAGE_UWINCLIENT DIALOG DISCARDABLE  0, 0, 210, 154
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Client"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Installed Clients",IDC_STATIC,7,7,195,50
    CONTROL         "List1",IDC_LIST_CLIENTLIST,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_AUTOARRANGE | LVS_ALIGNLEFT | 
                    LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,12,17,185,37
    GROUPBOX        "Properties",IDC_STATIC,7,58,195,54
    LTEXT           "Service Name:",IDC_STATIC,15,70,64,9
    LTEXT           "Accepted Controls:",IDC_STATIC,15,83,61,9
    LTEXT           "Dependencies:",IDC_STATIC,15,95,64,9
    EDITTEXT        IDC_EDIT_CLIENT_SERVICE,84,66,112,12,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_CLIENT_ACCEPTED_CONTROLS,84,80,112,12,
                    ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_CLIENT_DEPENDENCIES,84,94,112,12,ES_AUTOHSCROLL | 
                    WS_DISABLED
    GROUPBOX        "Control",IDC_STATIC,7,115,67,26
    PUSHBUTTON      "&Installation Wizard",IDC_BUTTON_CLIENT_INSTALL_WIZARD,
                    79,121,119,17
    CONTROL         "&Delete",IDC_RADIO_CLIENT_DELETE,"Button",
                    BS_AUTORADIOBUTTON,14,125,37,10
END

IDD_DIALOG_UCSINSTALL DIALOG DISCARDABLE  0, 0, 210, 167
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "UCS Installation"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Tree1",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | 
                    WS_BORDER | WS_TABSTOP,7,17,106,143
    EDITTEXT        IDC_EDIT_PASSWORD,124,35,73,13,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Install",IDC_BUTTON_UCS_INSTALL,137,117,66,17
    PUSHBUTTON      "&Close",IDCANCEL,137,143,66,17
    LTEXT           "Password:",IDC_STATIC,123,21,40,13
    LTEXT           "Select User",IDC_STATIC,7,7,94,10
END

IDD_DIALOG_MSG DIALOG DISCARDABLE  0, 0, 196, 100
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Message Queues",IDC_STATIC_MSG,7,7,182,86
    LTEXT           "Maximum number of &identifiers",IDC_STATIC_MsgMaxIds,11,
                    23,97,8
    EDITTEXT        IDC_EDIT_MsgMaxIds,133,21,44,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "Maximum &queue size",IDC_STATIC_MsgMaxQSize,11,47,68,8
    EDITTEXT        IDC_EDIT_MsgMaxQSize,134,45,44,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "Maximum &size of a message in queue",
                    IDC_STATIC_MsgMaxSize,11,72,119,8
    EDITTEXT        IDC_EDIT_MsgMaxSize,134,70,44,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
END

IDD_DIALOG_SHM DIALOG DISCARDABLE  0, 0, 196, 100
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Shared Memory",IDC_STATIC_SHM,7,7,182,86
    LTEXT           "Maximum number of &identifiers",IDC_STATIC_ShmMaxIds,20,
                    20,97,8
    EDITTEXT        IDC_EDIT_ShmMaxIds,128,17,44,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "Maximum se&gments per process",
                    IDC_STATIC_ShmMaxSegPerProc,20,39,103,8
    EDITTEXT        IDC_EDIT_ShmMaxSegPerProc,128,36,44,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "Ma&ximum size",IDC_STATIC_ShmMaxSize,20,57,46,8
    EDITTEXT        IDC_EDIT_ShmMaxSize,128,55,44,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "Mi&nimum size",IDC_STATIC_ShmMinSize,20,75,42,8
    EDITTEXT        IDC_EDIT_ShmMinSize,128,73,44,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
END

IDD_DIALOG_SEM DIALOG DISCARDABLE  0, 0, 196, 100
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Semaphores",IDC_STATIC_SEM,7,7,182,86
    LTEXT           "Maximum number of &identifiers",IDC_STATIC_SemMaxIds,25,
                    17,97,8
    EDITTEXT        IDC_EDIT_SemMaxIds,128,14,44,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "Maximum in s&ystem",IDC_STATIC_SemMaxInSys,25,32,64,8
    EDITTEXT        IDC_EDIT_SemMaxInSys,128,29,44,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "Maximum &operations per call",
                    IDC_STATIC_SemMaxOpsPerCall,25,47,91,8
    EDITTEXT        IDC_EDIT_SemMaxOpsPerCall,128,44,44,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "Maximum &number per identifier",
                    IDC_STATIC_SemMaxSemPerId,25,62,97,8
    EDITTEXT        IDC_EDIT_SemMaxSemPerId,128,59,44,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "Maximum &value",IDC_STATIC_SemMaxVal,25,77,50,8
    EDITTEXT        IDC_EDIT_SemMaxVal,128,74,44,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
END

IDD_PROPPAGE_SYSTEM DIALOG DISCARDABLE  0, 0, 210, 154
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "System"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Ca&tegory",IDC_STATIC_CATEGORY,36,11,32,10
    COMBOBOX        IDC_COMBO_CATEGORY,72,8,106,72,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Restore Default",IDC_BUTTON_DEFAULT,132,129,63,14
    GROUPBOX        "Profile",IDC_STATIC_PROFILE,14,126,110,20,NOT 
                    WS_VISIBLE
    CONTROL         "&All Users",IDC_RADIO_ALLUSR,"Button",
                    BS_AUTORADIOBUTTON | NOT WS_VISIBLE,20,135,43,10
    CONTROL         "&Current User",IDC_RADIO_CURUSR,"Button",
                    BS_AUTORADIOBUTTON | NOT WS_VISIBLE,64,135,55,10
END

IDD_DIALOG_RESOURCE DIALOG DISCARDABLE  0, 0, 196, 100
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Resources",IDC_STATIC_RESOURCE,7,7,182,86
    LTEXT           "Maximum &FIFOs",IDC_STATIC_FIFO,45,21,51,8
    EDITTEXT        IDC_EDIT_FIFO,114,17,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Maximum fi&les",IDC_STATIC_FILE,45,38,44,8
    EDITTEXT        IDC_EDIT_FILE,114,35,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Maximum &processes",IDC_STATIC_PROC,45,56,64,8
    EDITTEXT        IDC_EDIT_PROC,114,53,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Maximum &SIDs",IDC_STATIC_SID,45,75,48,8
    EDITTEXT        IDC_EDIT_SID,114,72,40,14,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_DIALOG_CONSOLE DIALOG DISCARDABLE  0, 0, 196, 100
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Console",IDC_STATIC_CONSOLE,7,7,182,86
    GROUPBOX        "Text Attribute",IDC_STATIC_TXTATTR,13,16,170,25
    CONTROL         "&Bold",IDC_RADIO_BOLD,"Button",BS_AUTORADIOBUTTON,20,27,
                    30,10
    CONTROL         "Blin&k",IDC_RADIO_BLINK,"Button",BS_AUTORADIOBUTTON,74,
                    27,31,10
    CONTROL         "&Underline",IDC_RADIO_UNDERLINE,"Button",
                    BS_AUTORADIOBUTTON,129,27,46,10
    GROUPBOX        "Colors",IDC_STATIC_COLOR,13,43,169,34
    LTEXT           "Foreground",IDC_STATIC_COL_FG,17,51,39,8
    CONTROL         "B&lue",IDC_CHECK_FB,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,59,30,8
    CONTROL         "Re&d",IDC_CHECK_FR,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,49,59,30,8
    CONTROL         "&Green",IDC_CHECK_FG,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,67,33,8
    CONTROL         "&Intense",IDC_CHECK_FI,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,49,67,37,8
    LTEXT           "Background",IDC_STATIC_COL_BG,104,51,40,8
    CONTROL         "Blu&e",IDC_CHECK_BB,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,108,59,30,8
    CONTROL         "&Red",IDC_CHECK_BR,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,142,59,30,8
    CONTROL         "Gree&n",IDC_CHECK_BG,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,108,67,32,8
    CONTROL         "In&tense",IDC_CHECK_BI,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,142,67,37,8
    PUSHBUTTON      "&Preview",IDC_BUTTON_PREVIEW,72,78,50,13,NOT WS_VISIBLE
END

IDD_DIALOG_PREVIEW DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Preview text colors"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,68,71,50,14
END

IDD_PROPPAGE_INETD DIALOG DISCARDABLE  0, 0, 210, 154
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Inetd"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_LIST_SERVICES,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,7,7,141,140
    PUSHBUTTON      "&Refresh",IDC_BUTTON_REFRESH,153,16,50,14
    PUSHBUTTON      "&Configure...",IDC_BUTTON_CONFIGURE,153,38,50,14
    PUSHBUTTON      "&Add...",IDC_BUTTON_ADD,153,104,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "&Delete",IDC_BUTTON_DELETE,153,126,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "&Enable",IDC_BUTTON_ENABLE,153,60,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "&Disable",IDC_BUTTON_DISABLE,153,82,50,14,NOT 
                    WS_VISIBLE
END

IDD_DIALOG_CONFIGUREDAEMON DIALOG DISCARDABLE  0, 0, 260, 178
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configure daemon"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Daemon",IDC_STATIC_SERVICENAME,38,18,38,8
    EDITTEXT        IDC_EDIT_SERVICENAME,87,15,85,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "&User",IDC_STATIC_USER,38,36,38,8
    COMBOBOX        IDC_COMBO_USER,87,34,85,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Server &path",IDC_STATIC_SERVERPATH,38,55,38,8
    EDITTEXT        IDC_EDIT_SERVERPATH,87,51,85,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "&Browse...",IDC_BUTTON_BROWSE,178,51,50,14
    LTEXT           "&Arguments",IDC_STATIC_ARGUMENTS,38,73,38,8
    EDITTEXT        IDC_EDIT_ARGUMENTS,87,70,85,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    GROUPBOX        "&Protocol",IDC_STATIC_PROTOCOL,22,98,61,42
    CONTROL         "&TCP",IDC_RADIO_TCP,"Button",BS_AUTORADIOBUTTON,36,109,
                    31,10
    CONTROL         "&UDP",IDC_RADIO_UDP,"Button",BS_AUTORADIOBUTTON,36,123,
                    31,10
    GROUPBOX        "&Socket type",IDC_STATIC_SOCKETTYPE,101,98,62,42
    CONTROL         "&Stream",IDC_RADIO_STREAM,"Button",BS_AUTORADIOBUTTON,
                    108,111,49,10
    CONTROL         "&Data gram",IDC_RADIO_DGRAM,"Button",BS_AUTORADIOBUTTON,
                    108,124,49,10
    GROUPBOX        "&Flags",IDC_STATIC_FLAGS,181,97,57,43
    CONTROL         "&No wait",IDC_RADIO_NOWAIT,"Button",BS_AUTORADIOBUTTON,
                    190,110,40,10
    CONTROL         "&Wait",IDC_RADIO_WAIT,"Button",BS_AUTORADIOBUTTON,190,
                    125,40,10
    PUSHBUTTON      "&Cancel",IDCANCEL,147,151,50,14
    PUSHBUTTON      "&Apply",IDC_BUTTON_APPLY,69,150,50,14
END

IDD_PROPPAGE_GENERAL DIALOG DISCARDABLE  0, 0, 210, 154
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "General"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "System Information",IDC_STATIC_SYSTEMINFO,7,1,196,42
    LTEXT           "&OS Version",IDC_STATIC_OSVERSION,14,12,57,9
    LTEXT           "&UWIN Version",IDC_STATIC_UWINVERSION,14,27,57,9
    GROUPBOX        "Release Information",IDC_STATIC_LICENCE,7,44,196,43
    LTEXT           "&License",IDC_STATIC_REGUSER,14,57,52,8
    LTEXT           "&Feedback",IDC_STATIC_LICENCEKEY,14,72,59,8
    GROUPBOX        "Settings",IDC_STATIC_SETTINGS,7,89,196,45
    LTEXT           "&Error Logging Level for APIs",IDC_STATIC_LOGLEVEL,14,
                    101,94,8
    LTEXT           "&Change Release NOW",IDC_STATIC_RELEASE,14,
                    116,88,8
    EDITTEXT        IDC_EDIT_OSVERSION,76,10,121,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_UWINVERSION,76,25,121,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_REGUSER,76,55,121,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_LICENCEKEY,76,70,121,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    COMBOBOX        IDC_COMBO_LOGLEVEL,118,97,79,58,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_RELEASE,118,116,79,58,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_INETDCONF_JUNK DIALOG DISCARDABLE  0, 0, 204, 119
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Inetd Configuration"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,39,97,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,115,97,50,14
    PUSHBUTTON      "&Restore Default",IDC_BUTTON_JK_DEFAULT,110,71,60,14
    LTEXT           "Server Name",IDC_STATIC_JK_SERVNAME,41,18,42,8
    EDITTEXT        IDC_EDIT_JK_SERVNAME,97,15,65,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "&Port Number",IDC_STATIC_JK_PORT,41,39,40,8
    EDITTEXT        IDC_EDIT_JK_PORT,97,37,65,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "&Enable",IDC_CHECK_JK_ENABLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,34,73,38,10
END

IDD_DIALOG_MISC DIALOG DISCARDABLE  0, 0, 196, 101
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Miscellaneous",IDC_STATIC_MISC,7,7,182,87
    CONTROL         "&File system case sensitive",IDC_CHECK_CASESENSITIVE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,49,27,97,10
    CONTROL         "&Disable ShamWoW",IDC_CHECK_NOSHAMWOW,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,49,37,97,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON2               ICON    DISCARDABLE     "..\doc\uwin" RCWOW ".ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PROPPAGE_SYSTEM DLGINIT
BEGIN
    IDC_COMBO_CATEGORY, 0x403, 8, 0
0x6f43, 0x736e, 0x6c6f, 0x0065, 
    IDC_COMBO_CATEGORY, 0x403, 15, 0
0x654d, 0x7373, 0x6761, 0x2065, 0x7571, 0x7565, 0x7365, "\000" 
    IDC_COMBO_CATEGORY, 0x403, 10, 0
0x6552, 0x6f73, 0x7275, 0x6563, 0x0073, 
    IDC_COMBO_CATEGORY, 0x403, 11, 0
0x6553, 0x616d, 0x6870, 0x726f, 0x7365, "\000" 
    IDC_COMBO_CATEGORY, 0x403, 14, 0
0x6853, 0x7261, 0x6465, 0x6d20, 0x6d65, 0x726f, 0x0079, 
    IDC_COMBO_CATEGORY, 0x403, 14, 0
0x694d, 0x6373, 0x6c65, 0x616c, 0x656e, 0x756f, 0x0073, 
    0
END

IDD_PROPPAGE_GENERAL DLGINIT
BEGIN
    IDC_COMBO_LOGLEVEL, 0x403, 11, 0
0x6f4c, 0x2067, 0x7245, 0x6f72, 0x7372, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STRING1             "UWIN"
    IDS_STRING2             "Configuration tool for UWIN"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

