/COPYING.LIB/1.1/Mon Jun  3 20:28:41 1991//
/ChangeLog/1.1/Fri Jul 26 00:34:26 1996//
/Makefile.ami/1.1/Thu May  9 17:54:37 1996//
/Makefile.in/1.1/Tue Jan  7 20:27:51 1997//
/SCOPTIONS/1.1/Thu May  9 17:54:36 1996//
/SMakefile/1.1/Thu May  9 17:54:37 1996//
/configure/1.1/Sat Mar  2 10:01:02 1996//
/configure.bat/1.1/Thu Mar  9 01:17:56 1995//
/configure.in/1.1/Thu Feb 23 02:29:09 1995//
/fnmatch.c/1.1/Sat Jun 22 09:01:21 1996//
/fnmatch.h/1.1/Sun Jul 21 09:01:17 1996//
/glob.c/1.1/Sun Jul 21 09:01:18 1996//
/glob.h/1.1/Wed Jan  1 02:20:52 1997//
D
